STIL 1.0 {
    Design 2005;
}
Header {
    Title "Minimal STIL for design `openMSP430'";
    Date "Thu Apr 13 17:49:56 2017";
    Source "DFT Compiler L-2016.03-SP5";
}
Signals {
    "cpu_en" In;
    "dbg_en" In;
    "dbg_i2c_addr[0]" In;
    "dbg_i2c_addr[1]" In;
    "dbg_i2c_addr[2]" In;
    "dbg_i2c_addr[3]" In;
    "dbg_i2c_addr[4]" In;
    "dbg_i2c_addr[5]" In;
    "dbg_i2c_addr[6]" In;
    "dbg_i2c_broadcast[0]" In;
    "dbg_i2c_broadcast[1]" In;
    "dbg_i2c_broadcast[2]" In;
    "dbg_i2c_broadcast[3]" In;
    "dbg_i2c_broadcast[4]" In;
    "dbg_i2c_broadcast[5]" In;
    "dbg_i2c_broadcast[6]" In;
    "dbg_i2c_scl" In;
    "dbg_i2c_sda_in" In;
    "dbg_uart_rxd" In;
    "dco_clk" In;
    "dma_addr[10]" In;
    "dma_addr[11]" In;
    "dma_addr[12]" In;
    "dma_addr[13]" In;
    "dma_addr[14]" In;
    "dma_addr[15]" In;
    "dma_addr[1]" In;
    "dma_addr[2]" In;
    "dma_addr[3]" In;
    "dma_addr[4]" In;
    "dma_addr[5]" In;
    "dma_addr[6]" In;
    "dma_addr[7]" In;
    "dma_addr[8]" In;
    "dma_addr[9]" In;
    "dma_din[0]" In;
    "dma_din[10]" In;
    "dma_din[11]" In;
    "dma_din[12]" In;
    "dma_din[13]" In;
    "dma_din[14]" In;
    "dma_din[15]" In;
    "dma_din[1]" In;
    "dma_din[2]" In;
    "dma_din[3]" In;
    "dma_din[4]" In;
    "dma_din[5]" In;
    "dma_din[6]" In;
    "dma_din[7]" In;
    "dma_din[8]" In;
    "dma_din[9]" In;
    "dma_en" In;
    "dma_priority" In;
    "dma_we[0]" In;
    "dma_we[1]" In;
    "dma_wkup" In;
    "dmem_dout[0]" In;
    "dmem_dout[10]" In;
    "dmem_dout[11]" In;
    "dmem_dout[12]" In;
    "dmem_dout[13]" In;
    "dmem_dout[14]" In;
    "dmem_dout[15]" In;
    "dmem_dout[1]" In;
    "dmem_dout[2]" In;
    "dmem_dout[3]" In;
    "dmem_dout[4]" In;
    "dmem_dout[5]" In;
    "dmem_dout[6]" In;
    "dmem_dout[7]" In;
    "dmem_dout[8]" In;
    "dmem_dout[9]" In;
    "irq[0]" In;
    "irq[10]" In;
    "irq[11]" In;
    "irq[12]" In;
    "irq[13]" In;
    "irq[1]" In;
    "irq[2]" In;
    "irq[3]" In;
    "irq[4]" In;
    "irq[5]" In;
    "irq[6]" In;
    "irq[7]" In;
    "irq[8]" In;
    "irq[9]" In;
    "lfxt_clk" In;
    "nmi" In;
    "per_dout[0]" In;
    "per_dout[10]" In;
    "per_dout[11]" In;
    "per_dout[12]" In;
    "per_dout[13]" In;
    "per_dout[14]" In;
    "per_dout[15]" In;
    "per_dout[1]" In;
    "per_dout[2]" In;
    "per_dout[3]" In;
    "per_dout[4]" In;
    "per_dout[5]" In;
    "per_dout[6]" In;
    "per_dout[7]" In;
    "per_dout[8]" In;
    "per_dout[9]" In;
    "pmem_dout[0]" In;
    "pmem_dout[10]" In;
    "pmem_dout[11]" In;
    "pmem_dout[12]" In;
    "pmem_dout[13]" In;
    "pmem_dout[14]" In;
    "pmem_dout[15]" In;
    "pmem_dout[1]" In;
    "pmem_dout[2]" In;
    "pmem_dout[3]" In;
    "pmem_dout[4]" In;
    "pmem_dout[5]" In;
    "pmem_dout[6]" In;
    "pmem_dout[7]" In;
    "pmem_dout[8]" In;
    "pmem_dout[9]" In;
    "reset_n" In;
    "scan_enable" In;
    "scan_mode" In;
    "wkup" In;
    "aclk" Out;
    "aclk_en" Out;
    "dbg_freeze" Out;
    "dbg_i2c_sda_out" Out;
    "dbg_uart_txd" Out;
    "dco_enable" Out;
    "dco_wkup" Out;
    "dma_dout[0]" Out;
    "dma_dout[10]" Out;
    "dma_dout[11]" Out;
    "dma_dout[12]" Out;
    "dma_dout[13]" Out;
    "dma_dout[14]" Out;
    "dma_dout[15]" Out;
    "dma_dout[1]" Out;
    "dma_dout[2]" Out;
    "dma_dout[3]" Out;
    "dma_dout[4]" Out;
    "dma_dout[5]" Out;
    "dma_dout[6]" Out;
    "dma_dout[7]" Out;
    "dma_dout[8]" Out;
    "dma_dout[9]" Out;
    "dma_ready" Out;
    "dma_resp" Out;
    "dmem_addr[0]" Out;
    "dmem_addr[1]" Out;
    "dmem_addr[2]" Out;
    "dmem_addr[3]" Out;
    "dmem_addr[4]" Out;
    "dmem_addr[5]" Out;
    "dmem_addr[6]" Out;
    "dmem_addr[7]" Out;
    "dmem_addr[8]" Out;
    "dmem_cen" Out;
    "dmem_din[0]" Out;
    "dmem_din[10]" Out;
    "dmem_din[11]" Out;
    "dmem_din[12]" Out;
    "dmem_din[13]" Out;
    "dmem_din[14]" Out;
    "dmem_din[15]" Out;
    "dmem_din[1]" Out;
    "dmem_din[2]" Out;
    "dmem_din[3]" Out;
    "dmem_din[4]" Out;
    "dmem_din[5]" Out;
    "dmem_din[6]" Out;
    "dmem_din[7]" Out;
    "dmem_din[8]" Out;
    "dmem_din[9]" Out;
    "dmem_wen[0]" Out;
    "dmem_wen[1]" Out;
    "irq_acc[0]" Out;
    "irq_acc[10]" Out;
    "irq_acc[11]" Out;
    "irq_acc[12]" Out;
    "irq_acc[13]" Out;
    "irq_acc[1]" Out;
    "irq_acc[2]" Out;
    "irq_acc[3]" Out;
    "irq_acc[4]" Out;
    "irq_acc[5]" Out;
    "irq_acc[6]" Out;
    "irq_acc[7]" Out;
    "irq_acc[8]" Out;
    "irq_acc[9]" Out;
    "lfxt_enable" Out;
    "lfxt_wkup" Out;
    "mclk" Out;
    "per_addr[0]" Out;
    "per_addr[10]" Out;
    "per_addr[11]" Out;
    "per_addr[12]" Out;
    "per_addr[13]" Out;
    "per_addr[1]" Out;
    "per_addr[2]" Out;
    "per_addr[3]" Out;
    "per_addr[4]" Out;
    "per_addr[5]" Out;
    "per_addr[6]" Out;
    "per_addr[7]" Out;
    "per_addr[8]" Out;
    "per_addr[9]" Out;
    "per_din[0]" Out;
    "per_din[10]" Out;
    "per_din[11]" Out;
    "per_din[12]" Out;
    "per_din[13]" Out;
    "per_din[14]" Out;
    "per_din[15]" Out;
    "per_din[1]" Out;
    "per_din[2]" Out;
    "per_din[3]" Out;
    "per_din[4]" Out;
    "per_din[5]" Out;
    "per_din[6]" Out;
    "per_din[7]" Out;
    "per_din[8]" Out;
    "per_din[9]" Out;
    "per_en" Out;
    "per_we[0]" Out;
    "per_we[1]" Out;
    "pmem_addr[0]" Out;
    "pmem_addr[10]" Out;
    "pmem_addr[1]" Out;
    "pmem_addr[2]" Out;
    "pmem_addr[3]" Out;
    "pmem_addr[4]" Out;
    "pmem_addr[5]" Out;
    "pmem_addr[6]" Out;
    "pmem_addr[7]" Out;
    "pmem_addr[8]" Out;
    "pmem_addr[9]" Out;
    "pmem_cen" Out;
    "pmem_din[0]" Out;
    "pmem_din[10]" Out;
    "pmem_din[11]" Out;
    "pmem_din[12]" Out;
    "pmem_din[13]" Out;
    "pmem_din[14]" Out;
    "pmem_din[15]" Out;
    "pmem_din[1]" Out;
    "pmem_din[2]" Out;
    "pmem_din[3]" Out;
    "pmem_din[4]" Out;
    "pmem_din[5]" Out;
    "pmem_din[6]" Out;
    "pmem_din[7]" Out;
    "pmem_din[8]" Out;
    "pmem_din[9]" Out;
    "pmem_wen[0]" Out;
    "pmem_wen[1]" Out;
    "puc_rst" Out;
    "smclk" Out;
    "smclk_en" Out;
    "test_si1" In;
    "test_so1" Out;
    "test_si2" In;
    "test_si3" In;
    "test_so3" Out;
}
SignalGroups {
    "_si" = '"test_si1" + "test_si2" + "test_si3"' {
        ScanIn;
    }
    "_so" = '"dbg_uart_txd" + "test_so1" + "test_so3"' {
        ScanOut;
    }
    "_clk" = '"dco_clk" + "lfxt_clk" + "reset_n"';
    "all_inputs" = '"cpu_en" + "dbg_en" + "dbg_i2c_addr[0]" + "dbg_i2c_addr[1]" 
    + "dbg_i2c_addr[2]" + "dbg_i2c_addr[3]" + "dbg_i2c_addr[4]" + 
    "dbg_i2c_addr[5]" + "dbg_i2c_addr[6]" + "dbg_i2c_broadcast[0]" + 
    "dbg_i2c_broadcast[1]" + "dbg_i2c_broadcast[2]" + "dbg_i2c_broadcast[3]" + 
    "dbg_i2c_broadcast[4]" + "dbg_i2c_broadcast[5]" + "dbg_i2c_broadcast[6]" + 
    "dbg_i2c_scl" + "dbg_i2c_sda_in" + "dbg_uart_rxd" + "dco_clk" + 
    "dma_addr[10]" + "dma_addr[11]" + "dma_addr[12]" + "dma_addr[13]" + 
    "dma_addr[14]" + "dma_addr[15]" + "dma_addr[1]" + "dma_addr[2]" + 
    "dma_addr[3]" + "dma_addr[4]" + "dma_addr[5]" + "dma_addr[6]" + 
    "dma_addr[7]" + "dma_addr[8]" + "dma_addr[9]" + "dma_din[0]" + "dma_din[10]" 
    + "dma_din[11]" + "dma_din[12]" + "dma_din[13]" + "dma_din[14]" + 
    "dma_din[15]" + "dma_din[1]" + "dma_din[2]" + "dma_din[3]" + "dma_din[4]" + 
    "dma_din[5]" + "dma_din[6]" + "dma_din[7]" + "dma_din[8]" + "dma_din[9]" + 
    "dma_en" + "dma_priority" + "dma_we[0]" + "dma_we[1]" + "dma_wkup" + 
    "dmem_dout[0]" + "dmem_dout[10]" + "dmem_dout[11]" + "dmem_dout[12]" + 
    "dmem_dout[13]" + "dmem_dout[14]" + "dmem_dout[15]" + "dmem_dout[1]" + 
    "dmem_dout[2]" + "dmem_dout[3]" + "dmem_dout[4]" + "dmem_dout[5]" + 
    "dmem_dout[6]" + "dmem_dout[7]" + "dmem_dout[8]" + "dmem_dout[9]" + "irq[0]" 
    + "irq[10]" + "irq[11]" + "irq[12]" + "irq[13]" + "irq[1]" + "irq[2]" + 
    "irq[3]" + "irq[4]" + "irq[5]" + "irq[6]" + "irq[7]" + "irq[8]" + "irq[9]" + 
    "lfxt_clk" + "nmi" + "per_dout[0]" + "per_dout[10]" + "per_dout[11]" + 
    "per_dout[12]" + "per_dout[13]" + "per_dout[14]" + "per_dout[15]" + 
    "per_dout[1]" + "per_dout[2]" + "per_dout[3]" + "per_dout[4]" + 
    "per_dout[5]" + "per_dout[6]" + "per_dout[7]" + "per_dout[8]" + 
    "per_dout[9]" + "pmem_dout[0]" + "pmem_dout[10]" + "pmem_dout[11]" + 
    "pmem_dout[12]" + "pmem_dout[13]" + "pmem_dout[14]" + "pmem_dout[15]" + 
    "pmem_dout[1]" + "pmem_dout[2]" + "pmem_dout[3]" + "pmem_dout[4]" + 
    "pmem_dout[5]" + "pmem_dout[6]" + "pmem_dout[7]" + "pmem_dout[8]" + 
    "pmem_dout[9]" + "reset_n" + "scan_enable" + "scan_mode" + "wkup" + 
    "test_si1" + "test_si2" + "test_si3"';
    "all_outputs" = '"aclk" + "aclk_en" + "dbg_freeze" + "dbg_i2c_sda_out" + 
    "dbg_uart_txd" + "dco_enable" + "dco_wkup" + "dma_dout[0]" + "dma_dout[10]" 
    + "dma_dout[11]" + "dma_dout[12]" + "dma_dout[13]" + "dma_dout[14]" + 
    "dma_dout[15]" + "dma_dout[1]" + "dma_dout[2]" + "dma_dout[3]" + 
    "dma_dout[4]" + "dma_dout[5]" + "dma_dout[6]" + "dma_dout[7]" + 
    "dma_dout[8]" + "dma_dout[9]" + "dma_ready" + "dma_resp" + "dmem_addr[0]" + 
    "dmem_addr[1]" + "dmem_addr[2]" + "dmem_addr[3]" + "dmem_addr[4]" + 
    "dmem_addr[5]" + "dmem_addr[6]" + "dmem_addr[7]" + "dmem_addr[8]" + 
    "dmem_cen" + "dmem_din[0]" + "dmem_din[10]" + "dmem_din[11]" + 
    "dmem_din[12]" + "dmem_din[13]" + "dmem_din[14]" + "dmem_din[15]" + 
    "dmem_din[1]" + "dmem_din[2]" + "dmem_din[3]" + "dmem_din[4]" + 
    "dmem_din[5]" + "dmem_din[6]" + "dmem_din[7]" + "dmem_din[8]" + 
    "dmem_din[9]" + "dmem_wen[0]" + "dmem_wen[1]" + "irq_acc[0]" + "irq_acc[10]" 
    + "irq_acc[11]" + "irq_acc[12]" + "irq_acc[13]" + "irq_acc[1]" + 
    "irq_acc[2]" + "irq_acc[3]" + "irq_acc[4]" + "irq_acc[5]" + "irq_acc[6]" + 
    "irq_acc[7]" + "irq_acc[8]" + "irq_acc[9]" + "lfxt_enable" + "lfxt_wkup" + 
    "mclk" + "per_addr[0]" + "per_addr[10]" + "per_addr[11]" + "per_addr[12]" + 
    "per_addr[13]" + "per_addr[1]" + "per_addr[2]" + "per_addr[3]" + 
    "per_addr[4]" + "per_addr[5]" + "per_addr[6]" + "per_addr[7]" + 
    "per_addr[8]" + "per_addr[9]" + "per_din[0]" + "per_din[10]" + "per_din[11]" 
    + "per_din[12]" + "per_din[13]" + "per_din[14]" + "per_din[15]" + 
    "per_din[1]" + "per_din[2]" + "per_din[3]" + "per_din[4]" + "per_din[5]" + 
    "per_din[6]" + "per_din[7]" + "per_din[8]" + "per_din[9]" + "per_en" + 
    "per_we[0]" + "per_we[1]" + "pmem_addr[0]" + "pmem_addr[10]" + 
    "pmem_addr[1]" + "pmem_addr[2]" + "pmem_addr[3]" + "pmem_addr[4]" + 
    "pmem_addr[5]" + "pmem_addr[6]" + "pmem_addr[7]" + "pmem_addr[8]" + 
    "pmem_addr[9]" + "pmem_cen" + "pmem_din[0]" + "pmem_din[10]" + 
    "pmem_din[11]" + "pmem_din[12]" + "pmem_din[13]" + "pmem_din[14]" + 
    "pmem_din[15]" + "pmem_din[1]" + "pmem_din[2]" + "pmem_din[3]" + 
    "pmem_din[4]" + "pmem_din[5]" + "pmem_din[6]" + "pmem_din[7]" + 
    "pmem_din[8]" + "pmem_din[9]" + "pmem_wen[0]" + "pmem_wen[1]" + "puc_rst" + 
    "smclk" + "smclk_en" + "test_so1" + "test_so3"';
    "all_ports" = '"all_inputs" + "all_outputs"';
    "_pi" = '"cpu_en" + "dbg_en" + "dbg_i2c_addr[0]" + "dbg_i2c_addr[1]" + 
    "dbg_i2c_addr[2]" + "dbg_i2c_addr[3]" + "dbg_i2c_addr[4]" + 
    "dbg_i2c_addr[5]" + "dbg_i2c_addr[6]" + "dbg_i2c_broadcast[0]" + 
    "dbg_i2c_broadcast[1]" + "dbg_i2c_broadcast[2]" + "dbg_i2c_broadcast[3]" + 
    "dbg_i2c_broadcast[4]" + "dbg_i2c_broadcast[5]" + "dbg_i2c_broadcast[6]" + 
    "dbg_i2c_scl" + "dbg_i2c_sda_in" + "dbg_uart_rxd" + "dco_clk" + 
    "dma_addr[10]" + "dma_addr[11]" + "dma_addr[12]" + "dma_addr[13]" + 
    "dma_addr[14]" + "dma_addr[15]" + "dma_addr[1]" + "dma_addr[2]" + 
    "dma_addr[3]" + "dma_addr[4]" + "dma_addr[5]" + "dma_addr[6]" + 
    "dma_addr[7]" + "dma_addr[8]" + "dma_addr[9]" + "dma_din[0]" + "dma_din[10]" 
    + "dma_din[11]" + "dma_din[12]" + "dma_din[13]" + "dma_din[14]" + 
    "dma_din[15]" + "dma_din[1]" + "dma_din[2]" + "dma_din[3]" + "dma_din[4]" + 
    "dma_din[5]" + "dma_din[6]" + "dma_din[7]" + "dma_din[8]" + "dma_din[9]" + 
    "dma_en" + "dma_priority" + "dma_we[0]" + "dma_we[1]" + "dma_wkup" + 
    "dmem_dout[0]" + "dmem_dout[10]" + "dmem_dout[11]" + "dmem_dout[12]" + 
    "dmem_dout[13]" + "dmem_dout[14]" + "dmem_dout[15]" + "dmem_dout[1]" + 
    "dmem_dout[2]" + "dmem_dout[3]" + "dmem_dout[4]" + "dmem_dout[5]" + 
    "dmem_dout[6]" + "dmem_dout[7]" + "dmem_dout[8]" + "dmem_dout[9]" + "irq[0]" 
    + "irq[10]" + "irq[11]" + "irq[12]" + "irq[13]" + "irq[1]" + "irq[2]" + 
    "irq[3]" + "irq[4]" + "irq[5]" + "irq[6]" + "irq[7]" + "irq[8]" + "irq[9]" + 
    "lfxt_clk" + "nmi" + "per_dout[0]" + "per_dout[10]" + "per_dout[11]" + 
    "per_dout[12]" + "per_dout[13]" + "per_dout[14]" + "per_dout[15]" + 
    "per_dout[1]" + "per_dout[2]" + "per_dout[3]" + "per_dout[4]" + 
    "per_dout[5]" + "per_dout[6]" + "per_dout[7]" + "per_dout[8]" + 
    "per_dout[9]" + "pmem_dout[0]" + "pmem_dout[10]" + "pmem_dout[11]" + 
    "pmem_dout[12]" + "pmem_dout[13]" + "pmem_dout[14]" + "pmem_dout[15]" + 
    "pmem_dout[1]" + "pmem_dout[2]" + "pmem_dout[3]" + "pmem_dout[4]" + 
    "pmem_dout[5]" + "pmem_dout[6]" + "pmem_dout[7]" + "pmem_dout[8]" + 
    "pmem_dout[9]" + "reset_n" + "scan_enable" + "scan_mode" + "wkup" + 
    "test_si1" + "test_si2" + "test_si3"';
    "_po" = '"aclk" + "aclk_en" + "dbg_freeze" + "dbg_i2c_sda_out" + 
    "dbg_uart_txd" + "dco_enable" + "dco_wkup" + "dma_dout[0]" + "dma_dout[10]" 
    + "dma_dout[11]" + "dma_dout[12]" + "dma_dout[13]" + "dma_dout[14]" + 
    "dma_dout[15]" + "dma_dout[1]" + "dma_dout[2]" + "dma_dout[3]" + 
    "dma_dout[4]" + "dma_dout[5]" + "dma_dout[6]" + "dma_dout[7]" + 
    "dma_dout[8]" + "dma_dout[9]" + "dma_ready" + "dma_resp" + "dmem_addr[0]" + 
    "dmem_addr[1]" + "dmem_addr[2]" + "dmem_addr[3]" + "dmem_addr[4]" + 
    "dmem_addr[5]" + "dmem_addr[6]" + "dmem_addr[7]" + "dmem_addr[8]" + 
    "dmem_cen" + "dmem_din[0]" + "dmem_din[10]" + "dmem_din[11]" + 
    "dmem_din[12]" + "dmem_din[13]" + "dmem_din[14]" + "dmem_din[15]" + 
    "dmem_din[1]" + "dmem_din[2]" + "dmem_din[3]" + "dmem_din[4]" + 
    "dmem_din[5]" + "dmem_din[6]" + "dmem_din[7]" + "dmem_din[8]" + 
    "dmem_din[9]" + "dmem_wen[0]" + "dmem_wen[1]" + "irq_acc[0]" + "irq_acc[10]" 
    + "irq_acc[11]" + "irq_acc[12]" + "irq_acc[13]" + "irq_acc[1]" + 
    "irq_acc[2]" + "irq_acc[3]" + "irq_acc[4]" + "irq_acc[5]" + "irq_acc[6]" + 
    "irq_acc[7]" + "irq_acc[8]" + "irq_acc[9]" + "lfxt_enable" + "lfxt_wkup" + 
    "mclk" + "per_addr[0]" + "per_addr[10]" + "per_addr[11]" + "per_addr[12]" + 
    "per_addr[13]" + "per_addr[1]" + "per_addr[2]" + "per_addr[3]" + 
    "per_addr[4]" + "per_addr[5]" + "per_addr[6]" + "per_addr[7]" + 
    "per_addr[8]" + "per_addr[9]" + "per_din[0]" + "per_din[10]" + "per_din[11]" 
    + "per_din[12]" + "per_din[13]" + "per_din[14]" + "per_din[15]" + 
    "per_din[1]" + "per_din[2]" + "per_din[3]" + "per_din[4]" + "per_din[5]" + 
    "per_din[6]" + "per_din[7]" + "per_din[8]" + "per_din[9]" + "per_en" + 
    "per_we[0]" + "per_we[1]" + "pmem_addr[0]" + "pmem_addr[10]" + 
    "pmem_addr[1]" + "pmem_addr[2]" + "pmem_addr[3]" + "pmem_addr[4]" + 
    "pmem_addr[5]" + "pmem_addr[6]" + "pmem_addr[7]" + "pmem_addr[8]" + 
    "pmem_addr[9]" + "pmem_cen" + "pmem_din[0]" + "pmem_din[10]" + 
    "pmem_din[11]" + "pmem_din[12]" + "pmem_din[13]" + "pmem_din[14]" + 
    "pmem_din[15]" + "pmem_din[1]" + "pmem_din[2]" + "pmem_din[3]" + 
    "pmem_din[4]" + "pmem_din[5]" + "pmem_din[6]" + "pmem_din[7]" + 
    "pmem_din[8]" + "pmem_din[9]" + "pmem_wen[0]" + "pmem_wen[1]" + "puc_rst" + 
    "smclk" + "smclk_en" + "test_so1" + "test_so3"';
}
ScanStructures {
    ScanChain "1" {
        ScanLength 245;
        ScanIn "test_si1";
        ScanOut "test_so1";
        ScanEnable "scan_enable";
        ScanMasterClock "dco_clk" "lfxt_clk";
    }
    ScanChain "2" {
        ScanLength 245;
        ScanIn "test_si2";
        ScanOut "dbg_uart_txd";
        ScanEnable "scan_enable";
        ScanMasterClock "dco_clk" "lfxt_clk";
        ScanInversion 1;
    }
    ScanChain "3" {
        ScanLength 245;
        ScanIn "test_si3";
        ScanOut "test_so3";
        ScanEnable "scan_enable";
        ScanMasterClock "dco_clk";
        ScanInversion 1;
    }
}
Timing {
    WaveformTable "_default_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "dco_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "lfxt_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "reset_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_multiclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "dco_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "lfxt_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "reset_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "dco_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "lfxt_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "reset_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "dco_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "lfxt_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "reset_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "dco_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "lfxt_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "reset_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
}
Procedures {
    "multiclock_capture" {
        W "_multiclock_capture_WFT_";
        C {
            "all_inputs" = \r19 N 0 \r66 N 0 \r33 N 1N1NNNN;
            "all_outputs" = \r138 X;
        }
        F {
            "scan_mode" = 1;
        }
        V {
            "_pi" = \r127 #;
            "_po" = \r138 #;
        }
    }
    "allclock_capture" {
        W "_allclock_capture_WFT_";
        C {
            "all_inputs" = \r19 N 0 \r66 N 0 \r33 N 1N1NNNN;
            "all_outputs" = \r138 X;
        }
        F {
            "scan_mode" = 1;
        }
        V {
            "_pi" = \r127 #;
            "_po" = \r138 #;
        }
    }
    "allclock_launch" {
        W "_allclock_launch_WFT_";
        C {
            "all_inputs" = \r19 N 0 \r66 N 0 \r33 N 1N1NNNN;
            "all_outputs" = \r138 X;
        }
        F {
            "scan_mode" = 1;
        }
        V {
            "_pi" = \r127 #;
            "_po" = \r138 #;
        }
    }
    "allclock_launch_capture" {
        W "_allclock_launch_capture_WFT_";
        C {
            "all_inputs" = \r19 N 0 \r66 N 0 \r33 N 1N1NNNN;
            "all_outputs" = \r138 X;
        }
        F {
            "scan_mode" = 1;
        }
        V {
            "_pi" = \r127 #;
            "_po" = \r138 #;
        }
    }
    "load_unload" {
        W "_default_WFT_";
        C {
            "all_inputs" = \r19 N 0 \r66 N 0 \r33 N 1N1NNNN;
            "all_outputs" = \r138 X;
        }
        "Internal_scan_pre_shift" : V {
            "scan_enable" = 1;
        }
        Shift {
            V {
                "_clk" = PP1;
                "_si" = ###;
                "_so" = ###;
            }
        }
    }
}
MacroDefs {
    "test_setup" {
        W "_default_WFT_";
        C {
            "all_inputs" = \r127 N;
            "all_outputs" = \r138 X;
        }
        V {
            "dco_clk" = 0;
            "lfxt_clk" = 0;
            "reset_n" = 1;
            "scan_mode" = 1;
        }
        V {
        }
    }
}

