 
****************************************
Report : reference
Design : openMSP430
Version: L-2016.03-SP5
Date   : Thu Apr 13 17:50:28 2017
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVX0_RVT          saed32rvt_ss0p7v25c
                                  1.270720      10     12.707200  
INVX2_RVT          saed32rvt_ss0p7v25c
                                  1.524864       2      3.049728  
OR2X1_RVT          saed32rvt_ss0p7v25c
                                  2.033152       1      2.033152  
OR3X1_RVT          saed32rvt_ss0p7v25c
                                  2.541440      10     25.414400  
OR4X1_RVT          saed32rvt_ss0p7v25c
                                  3.558016       7     24.906112  
omsp_clock_module               804.111632       1    804.111632  h, n
omsp_dbg                       2559.484267       1   2559.484267  h, n
omsp_execution_unit            5967.555329       1   5967.555329  h, n
omsp_frontend                  2262.644070       1   2262.644070  h, n
omsp_mem_backbone               948.211282       1    948.211282  h, n
omsp_multiplier                2395.561345       1   2395.561345  h, n
omsp_sfr                        148.165954       1    148.165954  h, n
omsp_watchdog                   644.255053       1    644.255053  h, n
-----------------------------------------------------------------------------
Total 13 references                                 15798.099525
1
