In mode: Internal_scan...
  Design has scan chains in this mode
  Design is scan routed
  Post-DFT DRC enabled

Information: Starting test design rule checking. (TEST-222)
  Loading test protocol
  ...basic checks...
  ...basic sequential cell checks...
  ...checking vector rules...
  ...checking clock rules...
  ...checking scan chain rules...
  ...checking scan compression rules...
  ...checking X-state rules...
  ...checking tristate rules...
  ...extracting scan details...

-----------------------------------------------------------------
Begin Clock violations...

 Warning: Clock dco_clk can capture new data on LS input CLK of DLAT frontend_0/clock_gate_irq_num/enable_latch_reg. (C5-1)
         Source of violation: input CLK of DFF sfr_0/nmie_reg.
Information: There are 9 other cells with the same violation. (TEST-171)
 Warning: Clock dco_clk can capture new data on TE input CLK of DFF clock_module_0/dco_enable_reg. (C6-1)
         Source of violation: input CLK of DFF clock_module_0/dco_disable_reg.
 Warning: Clock dco_clk is connected to primary output mclk. (C17-1)
Information: There are 2 other ports with the same violation. (TEST-299)
 Warning: Path from clock dco_clk to PO mclk affected by new captured data. (C18-1)
Information: There is 1 other port with the same violation (TEST-298)

Clock violations completed...
-----------------------------------------------------------------

-----------------------------------------------------------------
Begin Scan chain violations...

 Warning: Multiple clocks (dco_clk lfxt_clk) were used to shift scan chain 1. (S22-1)
 Warning: Latch clock_module_0/clock_gate_dma_mclk/enable_latch_reg not transparent due to connection to clock_po (mclk). (S27-1)
Information: There are 2 other cells with the same violation. (TEST-171)
 Warning: Dependent slave clock_module_0/sync_cell_lfxt_disable/data_sync_reg[0] may not hold same value as master clock_module_0/sync_cell_dco_wkup/LOCKUP. (S29-1)

Scan chain violations completed...
-----------------------------------------------------------------

-----------------------------------------------------------------
  DRC Report

  Total violations: 21

-----------------------------------------------------------------

16 CLOCK VIOLATIONS
    10 Level sensitive port captured data affected by new capture violations (C5)
     1 Trailing edge port captured data affected by new capture violation (C6)
     3 Clock connected to primary output violations (C17)
     2 Clock connected to primary output affected by new capture violations (C18)

5 SCAN CHAIN VIOLATIONS
     1 Multiply clocked scan chain violation (S22)
     3 Clock_po connection for potential transparent latch violations (S27)
     1 Invalid dependent slave operation violation (S29)


Warning: Violations occurred during test design rule checking. (TEST-124)

-----------------------------------------------------------------
  Sequential Cell Report

  11 out of 773 sequential cells have violations

-----------------------------------------------------------------

SEQUENTIAL CELLS WITH VIOLATIONS
      *  11 cells have capture violations
SEQUENTIAL CELLS WITHOUT VIOLATIONS
      *  25 cells are valid non-scan cells
      * 710 cells are valid scan cells
      *  26 cells are non-scan shift-register cells
      *   1 cell is a synchronization element

Information: Test design rule checking completed. (TEST-123)
  Running test coverage estimation...
 41190 faults were added to fault list.
 0           22330  12041         0/0/1    69.70%      0.18
 0            3271   8770         0/0/2    77.68%      0.21
 0            1898   6872         0/0/5    82.30%      0.23
 0            1562   5305         0/1/9    86.11%      0.25
 0             905   4400        0/1/13    88.32%      0.27
 0             608   3791        0/2/15    89.80%      0.29
 0             435   3355        0/3/16    90.86%      0.32
 0             424   2931        0/3/20    91.89%      0.33
 0             424   2506        1/3/21    92.93%      0.35
 0             314   2191        1/4/23    93.70%      0.36
 0             285   1903        1/6/25    94.39%      0.37
 0             282   1619        1/7/27    95.08%      0.39
 0             231   1384        1/8/31    95.64%      0.40
 0             210   1173        1/9/32    96.15%      0.41
 0             205    957       2/12/35    96.66%      0.44
 0             158    796       3/13/40    97.04%      0.46
 0              97    697       3/14/42    97.28%      0.47
 0             132    559       4/16/48    97.60%      0.49
 0              92    464       5/18/54    97.83%      0.51
 0              83    374       7/21/60    98.04%      0.52
 0              80    291       9/22/64    98.24%      0.55
 0              64    216      12/23/65    98.40%      0.56
 0              56    149      16/27/73    98.55%      0.58
 0              52     88      19/33/79    98.68%      0.60
 0              18     67      21/34/79    98.73%      0.61
 24 faults were identified as detected by implication, test coverage is now 98.79%.
 
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                           0
 -----------------------------------------------
 

     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT      40501
 Possibly detected                PT          0
 Undetectable                     UD        193
 ATPG untestable                  AU        429
 Not detected                     ND         67
 -----------------------------------------------
 total faults                             41190
 test coverage                            98.79%
 -----------------------------------------------
  Information: The test coverage above may be inferior
               than the real test coverage with customized
               protocol and test simulation library.
1
