 
****************************************
Report : insert_dft configuration
Design : openMSP430
Version: L-2016.03-SP5
Date   : Thu Apr 13 17:50:03 2017
****************************************

Options                                Status
-------                                --------
Map_effort                             Medium
Preserve_design_name                   True
Route_scan_enable                      True
Route_scan_clock                       True
Route_scan_serial                      True
Synthesis_optimization                 All
Unscan                                 False
1
