 
****************************************
Report : constraint
        -all_violators
        -verbose
Design : openMSP430
Version: L-2016.03-SP5
Date   : Thu Apr 13 17:50:18 2017
****************************************


    Design: openMSP430

    max_area               0.00
  - Current Area       20037.32
  ------------------------------
    Slack              -20037.32  (VIOLATED)


    Design: openMSP430

    max_leakage_power          0.00
  - Current Leakage Power  13447453.00
  ----------------------------------
    Slack                  -13447453.00  (VIOLATED)


1
