  Information: Using test design rule information from previous dft_drc run.
  Architecting Scan Chains

****************************************
Preview_dft report
For    : 'Insert_dft' command
Design : openMSP430
Version: L-2016.03-SP5
Date   : Thu Apr 13 17:50:03 2017
****************************************

Number of chains: 3
Scan methodology: full_scan
Scan style: multiplexed_flip_flop
Clock domain: mix_clocks
Scan enable: scan_enable (no hookup pin)

  (l) shows cell scan-out drives a lockup latch
  (s) shows cell is a scan segment
  (t) shows cell has a true scan attribute
  (w) shows cell scan-out drives a wire


Scan chain '1' (test_si1 --> test_so1) contains 245 cells:

  clock_module_0/dco_enable_reg (dco_clk, 55.0, falling) 
  shift_reg_identified_5 (s) (l)
  shift_reg_identified_6 (s)    (lfxt_clk, 55.0, falling) 
  shift_reg_identified_7 (s)    
  frontend_0/inst_alu_reg[6]    (dco_clk, 45.0, rising) 
  frontend_0/inst_alu_reg[7]    
  frontend_0/inst_alu_reg[8]    
  frontend_0/inst_alu_reg[9]    
  frontend_0/inst_alu_reg[10]   
  frontend_0/inst_alu_reg[11]   
  frontend_0/inst_as_reg[0]     
  frontend_0/inst_as_reg[1]     
  frontend_0/inst_as_reg[2]     
  frontend_0/inst_as_reg[3]     
  frontend_0/inst_as_reg[4]     
  frontend_0/inst_as_reg[5]     
  frontend_0/inst_as_reg[6]     
  frontend_0/inst_as_reg[7]     
  frontend_0/inst_bw_reg        
  frontend_0/inst_dest_bin_reg[0]
  frontend_0/inst_dest_bin_reg[1]
  frontend_0/inst_dest_bin_reg[2]
  frontend_0/inst_dest_bin_reg[3]
  frontend_0/inst_dext_reg[0]   
  frontend_0/inst_dext_reg[1]   
  frontend_0/inst_dext_reg[2]   
  frontend_0/inst_dext_reg[3]   
  frontend_0/inst_dext_reg[4]   
  frontend_0/inst_dext_reg[5]   
  frontend_0/inst_dext_reg[6]   
  frontend_0/inst_dext_reg[7]   
  frontend_0/inst_dext_reg[8]   
  frontend_0/inst_dext_reg[9]   
  frontend_0/inst_dext_reg[10]  
  frontend_0/inst_dext_reg[11]  
  frontend_0/inst_dext_reg[12]  
  frontend_0/inst_dext_reg[13]  
  frontend_0/inst_dext_reg[14]  
  frontend_0/inst_dext_reg[15]  
  frontend_0/inst_irq_rst_reg   
  frontend_0/inst_jmp_bin_reg[2]
  frontend_0/inst_mov_reg       
  frontend_0/inst_sext_reg[0]   
  frontend_0/inst_sext_reg[1]   
  frontend_0/inst_sext_reg[2]   
  frontend_0/inst_sext_reg[3]   
  frontend_0/inst_sext_reg[4]   
  frontend_0/inst_sext_reg[5]   
  frontend_0/inst_sext_reg[6]   
  frontend_0/inst_sext_reg[7]   
  frontend_0/inst_sext_reg[8]   
  frontend_0/inst_sext_reg[9]   
  frontend_0/inst_sext_reg[10]  
  frontend_0/inst_sext_reg[11]  
  frontend_0/inst_sext_reg[12]  
  frontend_0/inst_sext_reg[13]  
  frontend_0/inst_sext_reg[14]  
  frontend_0/inst_sext_reg[15]  
  frontend_0/inst_so_reg[0]     
  frontend_0/inst_so_reg[1]     
  frontend_0/inst_so_reg[2]     
  frontend_0/inst_so_reg[3]     
  frontend_0/inst_so_reg[4]     
  frontend_0/inst_so_reg[5]     
  frontend_0/inst_so_reg[6]     
  frontend_0/inst_so_reg[7]     
  frontend_0/inst_src_bin_reg[0]
  frontend_0/inst_src_bin_reg[1]
  frontend_0/inst_src_bin_reg[2]
  frontend_0/inst_src_bin_reg[3]
  frontend_0/inst_sz_reg[0]     
  frontend_0/inst_sz_reg[1]     
  frontend_0/inst_type_reg[0]   
  frontend_0/inst_type_reg[1]   
  frontend_0/inst_type_reg[2]   
  frontend_0/irq_num_reg[0]     
  frontend_0/irq_num_reg[1]     
  frontend_0/irq_num_reg[2]     
  frontend_0/irq_num_reg[3]     
  frontend_0/pc_reg[0]          
  frontend_0/pc_reg[1]          
  frontend_0/pc_reg[2]          
  frontend_0/pc_reg[3]          
  frontend_0/pc_reg[4]          
  frontend_0/pc_reg[5]          
  frontend_0/pc_reg[6]          
  frontend_0/pc_reg[7]          
  frontend_0/pc_reg[8]          
  frontend_0/pc_reg[9]          
  frontend_0/pc_reg[10]         
  frontend_0/pc_reg[11]         
  frontend_0/pc_reg[12]         
  frontend_0/pc_reg[13]         
  frontend_0/pc_reg[14]         
  frontend_0/pc_reg[15]         
  frontend_0/pmem_busy_reg      
  mem_backbone_0/dma_ready_dly_reg
  mem_backbone_0/eu_mdb_in_sel_reg[0]
  mem_backbone_0/eu_mdb_in_sel_reg[1]
  mem_backbone_0/ext_mem_din_sel_reg[0]
  mem_backbone_0/ext_mem_din_sel_reg[1]
  mem_backbone_0/fe_pmem_en_dly_reg
  mem_backbone_0/per_dout_val_reg[0]
  mem_backbone_0/per_dout_val_reg[1]
  mem_backbone_0/per_dout_val_reg[2]
  mem_backbone_0/per_dout_val_reg[3]
  mem_backbone_0/per_dout_val_reg[4]
  mem_backbone_0/per_dout_val_reg[5]
  mem_backbone_0/per_dout_val_reg[6]
  mem_backbone_0/per_dout_val_reg[7]
  mem_backbone_0/per_dout_val_reg[8]
  mem_backbone_0/per_dout_val_reg[9]
  mem_backbone_0/per_dout_val_reg[10]
  mem_backbone_0/per_dout_val_reg[11]
  mem_backbone_0/per_dout_val_reg[12]
  mem_backbone_0/per_dout_val_reg[13]
  mem_backbone_0/per_dout_val_reg[14]
  mem_backbone_0/per_dout_val_reg[15]
  mem_backbone_0/pmem_dout_bckup_reg[0]
  mem_backbone_0/pmem_dout_bckup_reg[1]
  mem_backbone_0/pmem_dout_bckup_reg[2]
  mem_backbone_0/pmem_dout_bckup_reg[3]
  mem_backbone_0/pmem_dout_bckup_reg[4]
  mem_backbone_0/pmem_dout_bckup_reg[5]
  mem_backbone_0/pmem_dout_bckup_reg[6]
  mem_backbone_0/pmem_dout_bckup_reg[7]
  mem_backbone_0/pmem_dout_bckup_reg[8]
  mem_backbone_0/pmem_dout_bckup_reg[9]
  mem_backbone_0/pmem_dout_bckup_reg[10]
  mem_backbone_0/pmem_dout_bckup_reg[11]
  mem_backbone_0/pmem_dout_bckup_reg[12]
  mem_backbone_0/pmem_dout_bckup_reg[13]
  mem_backbone_0/pmem_dout_bckup_reg[14]
  mem_backbone_0/pmem_dout_bckup_reg[15]
  mem_backbone_0/pmem_dout_bckup_sel_reg
  multiplier_0/acc_sel_reg      
  multiplier_0/op1_reg[0]       
  multiplier_0/op1_reg[1]       
  multiplier_0/op1_reg[2]       
  multiplier_0/op1_reg[3]       
  multiplier_0/op1_reg[4]       
  multiplier_0/op1_reg[5]       
  multiplier_0/op1_reg[6]       
  multiplier_0/op1_reg[7]       
  multiplier_0/op1_reg[8]       
  multiplier_0/op1_reg[9]       
  multiplier_0/op1_reg[10]      
  multiplier_0/op1_reg[11]      
  multiplier_0/op1_reg[12]      
  multiplier_0/op1_reg[13]      
  multiplier_0/op1_reg[14]      
  multiplier_0/op1_reg[15]      
  multiplier_0/op2_reg[0]       
  multiplier_0/op2_reg[1]       
  multiplier_0/op2_reg[2]       
  multiplier_0/op2_reg[3]       
  multiplier_0/op2_reg[4]       
  multiplier_0/op2_reg[5]       
  multiplier_0/op2_reg[6]       
  multiplier_0/op2_reg[7]       
  multiplier_0/op2_reg[8]       
  multiplier_0/op2_reg[9]       
  multiplier_0/op2_reg[10]      
  multiplier_0/op2_reg[11]      
  multiplier_0/op2_reg[12]      
  multiplier_0/op2_reg[13]      
  multiplier_0/op2_reg[14]      
  multiplier_0/op2_reg[15]      
  multiplier_0/reshi_reg[0]     
  multiplier_0/reshi_reg[1]     
  multiplier_0/reshi_reg[2]     
  multiplier_0/reshi_reg[3]     
  multiplier_0/reshi_reg[4]     
  multiplier_0/reshi_reg[5]     
  multiplier_0/reshi_reg[6]     
  multiplier_0/reshi_reg[7]     
  multiplier_0/reshi_reg[8]     
  multiplier_0/reshi_reg[9]     
  multiplier_0/reshi_reg[10]    
  multiplier_0/reshi_reg[11]    
  multiplier_0/reshi_reg[12]    
  multiplier_0/reshi_reg[13]    
  multiplier_0/reshi_reg[14]    
  multiplier_0/reshi_reg[15]    
  multiplier_0/reslo_reg[0]     
  multiplier_0/reslo_reg[1]     
  multiplier_0/reslo_reg[2]     
  multiplier_0/reslo_reg[3]     
  multiplier_0/reslo_reg[4]     
  multiplier_0/reslo_reg[5]     
  multiplier_0/reslo_reg[6]     
  multiplier_0/reslo_reg[7]     
  multiplier_0/reslo_reg[8]     
  multiplier_0/reslo_reg[9]     
  multiplier_0/reslo_reg[10]    
  multiplier_0/reslo_reg[11]    
  multiplier_0/reslo_reg[12]    
  multiplier_0/reslo_reg[13]    
  multiplier_0/reslo_reg[14]    
  multiplier_0/reslo_reg[15]    
  multiplier_0/sign_sel_reg     
  multiplier_0/sumext_s_reg[0]  
  multiplier_0/sumext_s_reg[1]  
  sfr_0/nmi_capture_rst_reg     
  sfr_0/nmie_reg                
  sfr_0/nmiifg_reg              
  sfr_0/wakeup_cell_nmi/wkup_out_reg
  sfr_0/wdtie_reg               
  watchdog_0/sync_reset_por/data_sync_reg[0]
  watchdog_0/sync_reset_por/data_sync_reg[1]
  watchdog_0/wakeup_cell_wdog/wkup_out_reg
  watchdog_0/wdt_evt_toggle_reg 
  watchdog_0/wdt_reset_reg      
  watchdog_0/wdt_wkup_en_reg    
  watchdog_0/wdtcnt_clr_toggle_reg
  watchdog_0/wdtcnt_reg[0]      
  watchdog_0/wdtcnt_reg[1]      
  watchdog_0/wdtcnt_reg[2]      
  watchdog_0/wdtcnt_reg[3]      
  watchdog_0/wdtcnt_reg[4]      
  watchdog_0/wdtcnt_reg[5]      
  watchdog_0/wdtcnt_reg[6]      
  watchdog_0/wdtcnt_reg[7]      
  watchdog_0/wdtcnt_reg[8]      
  watchdog_0/wdtcnt_reg[9]      
  watchdog_0/wdtcnt_reg[10]     
  watchdog_0/wdtcnt_reg[11]     
  watchdog_0/wdtcnt_reg[12]     
  watchdog_0/wdtcnt_reg[13]     
  watchdog_0/wdtcnt_reg[14]     
  watchdog_0/wdtcnt_reg[15]     
  watchdog_0/wdtctl_reg[0]      
  watchdog_0/wdtctl_reg[1]      
  watchdog_0/wdtctl_reg[4]      
  watchdog_0/wdtctl_reg[6]      
  watchdog_0/wdtctl_reg[7]      
  watchdog_0/wdtifg_clr_reg_reg 
  watchdog_0/wdtifg_reg         
  watchdog_0/wdtqn_edge_reg_reg (l)
  clock_module_0/aclk_div_reg[0] (lfxt_clk, 45.0, rising) 
  clock_module_0/aclk_div_reg[1]
  clock_module_0/aclk_div_reg[2]

  No scan signals


Scan chain '2' (test_si2 --> dbg_uart_txd) contains 245 cells:

  clock_module_0/bcsctl1_reg[0] (dco_clk, 45.0, rising) 
  clock_module_0/bcsctl1_reg[1] 
  clock_module_0/bcsctl1_reg[2] 
  clock_module_0/bcsctl1_reg[3] 
  clock_module_0/bcsctl1_reg[4] 
  clock_module_0/bcsctl1_reg[5] 
  clock_module_0/bcsctl2_reg[1] 
  clock_module_0/bcsctl2_reg[2] 
  clock_module_0/bcsctl2_reg[4] 
  clock_module_0/bcsctl2_reg[5] 
  clock_module_0/dbg_rst_noscan_reg
  clock_module_0/dco_disable_reg
  clock_module_0/lfxt_disable_reg
  clock_module_0/mclk_div_reg[0]
  clock_module_0/mclk_div_reg[1]
  clock_module_0/mclk_div_reg[2]
  clock_module_0/smclk_div_reg[0]
  clock_module_0/smclk_div_reg[1]
  clock_module_0/smclk_div_reg[2]
  clock_module_0/sync_reset_por/data_sync_reg[0]
  clock_module_0/sync_reset_por/data_sync_reg[1]
  dbg_0/cpu_ctl_reg[3]          
  dbg_0/cpu_ctl_reg[4]          
  dbg_0/cpu_ctl_reg[5]          
  dbg_0/cpu_ctl_reg[6]          
  dbg_0/cpu_stat_reg[2]         
  dbg_0/cpu_stat_reg[3]         
  dbg_0/dbg_mem_rd_dly_reg      
  dbg_0/dbg_rd_rdy_reg          
  dbg_0/dbg_uart_0/dbg_addr_reg[0]
  dbg_0/dbg_uart_0/dbg_addr_reg[1]
  dbg_0/dbg_uart_0/dbg_addr_reg[2]
  dbg_0/dbg_uart_0/dbg_addr_reg[3]
  dbg_0/dbg_uart_0/dbg_addr_reg[4]
  dbg_0/dbg_uart_0/dbg_addr_reg[5]
  dbg_0/dbg_uart_0/dbg_bw_reg   
  dbg_0/dbg_uart_0/rxd_maj_reg  
  dbg_0/dbg_uart_0/sync_busy_reg
  dbg_0/dbg_uart_0/sync_cnt_reg[0]
  dbg_0/dbg_uart_0/sync_cnt_reg[1]
  dbg_0/dbg_uart_0/sync_cnt_reg[2]
  dbg_0/dbg_uart_0/sync_cnt_reg[3]
  dbg_0/dbg_uart_0/sync_cnt_reg[4]
  dbg_0/dbg_uart_0/sync_cnt_reg[5]
  dbg_0/dbg_uart_0/sync_cnt_reg[6]
  dbg_0/dbg_uart_0/sync_cnt_reg[7]
  dbg_0/dbg_uart_0/sync_cnt_reg[8]
  dbg_0/dbg_uart_0/sync_cnt_reg[9]
  dbg_0/dbg_uart_0/sync_cnt_reg[10]
  dbg_0/dbg_uart_0/sync_cnt_reg[11]
  dbg_0/dbg_uart_0/sync_cnt_reg[12]
  dbg_0/dbg_uart_0/sync_cnt_reg[13]
  dbg_0/dbg_uart_0/sync_cnt_reg[14]
  dbg_0/dbg_uart_0/sync_cnt_reg[15]
  dbg_0/dbg_uart_0/sync_cnt_reg[16]
  dbg_0/dbg_uart_0/sync_cnt_reg[17]
  dbg_0/dbg_uart_0/sync_cnt_reg[18]
  dbg_0/dbg_uart_0/uart_state_reg[0]
  dbg_0/dbg_uart_0/uart_state_reg[1]
  dbg_0/dbg_uart_0/uart_state_reg[2]
  dbg_0/dbg_uart_0/xfer_bit_reg[0]
  dbg_0/dbg_uart_0/xfer_bit_reg[1]
  dbg_0/dbg_uart_0/xfer_bit_reg[2]
  dbg_0/dbg_uart_0/xfer_bit_reg[3]
  dbg_0/dbg_uart_0/xfer_buf_reg[0]
  dbg_0/dbg_uart_0/xfer_buf_reg[1]
  dbg_0/dbg_uart_0/xfer_buf_reg[2]
  dbg_0/dbg_uart_0/xfer_buf_reg[3]
  dbg_0/dbg_uart_0/xfer_buf_reg[4]
  dbg_0/dbg_uart_0/xfer_buf_reg[5]
  dbg_0/dbg_uart_0/xfer_buf_reg[6]
  dbg_0/dbg_uart_0/xfer_buf_reg[7]
  dbg_0/dbg_uart_0/xfer_buf_reg[8]
  dbg_0/dbg_uart_0/xfer_buf_reg[9]
  dbg_0/dbg_uart_0/xfer_buf_reg[10]
  dbg_0/dbg_uart_0/xfer_buf_reg[11]
  dbg_0/dbg_uart_0/xfer_buf_reg[12]
  dbg_0/dbg_uart_0/xfer_buf_reg[13]
  dbg_0/dbg_uart_0/xfer_buf_reg[14]
  dbg_0/dbg_uart_0/xfer_buf_reg[15]
  dbg_0/dbg_uart_0/xfer_buf_reg[16]
  dbg_0/dbg_uart_0/xfer_buf_reg[17]
  dbg_0/dbg_uart_0/xfer_buf_reg[18]
  dbg_0/dbg_uart_0/xfer_buf_reg[19]
  dbg_0/dbg_uart_0/xfer_cnt_reg[0]
  dbg_0/dbg_uart_0/xfer_cnt_reg[1]
  dbg_0/dbg_uart_0/xfer_cnt_reg[2]
  dbg_0/dbg_uart_0/xfer_cnt_reg[3]
  dbg_0/dbg_uart_0/xfer_cnt_reg[4]
  dbg_0/dbg_uart_0/xfer_cnt_reg[5]
  dbg_0/dbg_uart_0/xfer_cnt_reg[6]
  dbg_0/dbg_uart_0/xfer_cnt_reg[7]
  dbg_0/dbg_uart_0/xfer_cnt_reg[8]
  dbg_0/dbg_uart_0/xfer_cnt_reg[9]
  dbg_0/dbg_uart_0/xfer_cnt_reg[10]
  dbg_0/dbg_uart_0/xfer_cnt_reg[11]
  dbg_0/dbg_uart_0/xfer_cnt_reg[12]
  dbg_0/dbg_uart_0/xfer_cnt_reg[13]
  dbg_0/dbg_uart_0/xfer_cnt_reg[14]
  dbg_0/dbg_uart_0/xfer_cnt_reg[15]
  dbg_0/halt_flag_reg           
  dbg_0/inc_step_reg[0]         
  dbg_0/inc_step_reg[1]         
  dbg_0/mem_addr_reg[0]         
  dbg_0/mem_addr_reg[1]         
  dbg_0/mem_addr_reg[2]         
  dbg_0/mem_addr_reg[3]         
  dbg_0/mem_addr_reg[4]         
  dbg_0/mem_addr_reg[5]         
  dbg_0/mem_addr_reg[6]         
  dbg_0/mem_addr_reg[7]         
  dbg_0/mem_addr_reg[8]         
  dbg_0/mem_addr_reg[9]         
  dbg_0/mem_addr_reg[10]        
  dbg_0/mem_addr_reg[11]        
  dbg_0/mem_addr_reg[12]        
  dbg_0/mem_addr_reg[13]        
  dbg_0/mem_addr_reg[14]        
  dbg_0/mem_addr_reg[15]        
  dbg_0/mem_burst_reg           
  dbg_0/mem_cnt_reg[0]          
  dbg_0/mem_cnt_reg[1]          
  dbg_0/mem_cnt_reg[2]          
  dbg_0/mem_cnt_reg[3]          
  dbg_0/mem_cnt_reg[4]          
  dbg_0/mem_cnt_reg[5]          
  dbg_0/mem_cnt_reg[6]          
  dbg_0/mem_cnt_reg[7]          
  dbg_0/mem_cnt_reg[8]          
  dbg_0/mem_cnt_reg[9]          
  dbg_0/mem_cnt_reg[10]         
  dbg_0/mem_cnt_reg[11]         
  dbg_0/mem_cnt_reg[12]         
  dbg_0/mem_cnt_reg[13]         
  dbg_0/mem_cnt_reg[14]         
  dbg_0/mem_cnt_reg[15]         
  dbg_0/mem_ctl_reg[1]          
  dbg_0/mem_ctl_reg[2]          
  dbg_0/mem_ctl_reg[3]          
  dbg_0/mem_data_reg[0]         
  dbg_0/mem_data_reg[1]         
  dbg_0/mem_data_reg[2]         
  dbg_0/mem_data_reg[3]         
  dbg_0/mem_data_reg[4]         
  dbg_0/mem_data_reg[5]         
  dbg_0/mem_data_reg[6]         
  dbg_0/mem_data_reg[7]         
  dbg_0/mem_data_reg[8]         
  dbg_0/mem_data_reg[9]         
  dbg_0/mem_data_reg[10]        
  dbg_0/mem_data_reg[11]        
  dbg_0/mem_data_reg[12]        
  dbg_0/mem_data_reg[13]        
  dbg_0/mem_data_reg[14]        
  dbg_0/mem_data_reg[15]        
  dbg_0/mem_start_reg           
  dbg_0/mem_startb_reg          
  dbg_0/mem_state_reg[0]        
  dbg_0/mem_state_reg[1]        
  execution_unit_0/mab_lsb_reg  
  execution_unit_0/mdb_in_buf_en_reg
  execution_unit_0/mdb_in_buf_reg[0]
  execution_unit_0/mdb_in_buf_reg[1]
  execution_unit_0/mdb_in_buf_reg[2]
  execution_unit_0/mdb_in_buf_reg[3]
  execution_unit_0/mdb_in_buf_reg[4]
  execution_unit_0/mdb_in_buf_reg[5]
  execution_unit_0/mdb_in_buf_reg[6]
  execution_unit_0/mdb_in_buf_reg[7]
  execution_unit_0/mdb_in_buf_reg[8]
  execution_unit_0/mdb_in_buf_reg[9]
  execution_unit_0/mdb_in_buf_reg[10]
  execution_unit_0/mdb_in_buf_reg[11]
  execution_unit_0/mdb_in_buf_reg[12]
  execution_unit_0/mdb_in_buf_reg[13]
  execution_unit_0/mdb_in_buf_reg[14]
  execution_unit_0/mdb_in_buf_reg[15]
  execution_unit_0/mdb_in_buf_valid_reg
  execution_unit_0/mdb_out_nxt_reg[0]
  execution_unit_0/mdb_out_nxt_reg[1]
  execution_unit_0/mdb_out_nxt_reg[2]
  execution_unit_0/mdb_out_nxt_reg[3]
  execution_unit_0/mdb_out_nxt_reg[4]
  execution_unit_0/mdb_out_nxt_reg[5]
  execution_unit_0/mdb_out_nxt_reg[6]
  execution_unit_0/mdb_out_nxt_reg[7]
  execution_unit_0/mdb_out_nxt_reg[8]
  execution_unit_0/mdb_out_nxt_reg[9]
  execution_unit_0/mdb_out_nxt_reg[10]
  execution_unit_0/mdb_out_nxt_reg[11]
  execution_unit_0/mdb_out_nxt_reg[12]
  execution_unit_0/mdb_out_nxt_reg[13]
  execution_unit_0/mdb_out_nxt_reg[14]
  execution_unit_0/mdb_out_nxt_reg[15]
  execution_unit_0/register_file_0/r1_reg[1]
  execution_unit_0/register_file_0/r1_reg[2]
  execution_unit_0/register_file_0/r1_reg[3]
  execution_unit_0/register_file_0/r1_reg[4]
  execution_unit_0/register_file_0/r1_reg[5]
  execution_unit_0/register_file_0/r1_reg[6]
  execution_unit_0/register_file_0/r1_reg[7]
  execution_unit_0/register_file_0/r1_reg[8]
  execution_unit_0/register_file_0/r1_reg[9]
  shift_reg_identified_8 (s)    
  shift_reg_identified_9 (s)    
  shift_reg_identified_11 (s)   
  shift_reg_identified_13 (s)   
  shift_reg_identified_14 (s)   
  shift_reg_identified_15 (s)   
  shift_reg_identified_16 (s)   
  shift_reg_identified_17 (s)   
  shift_reg_identified_18 (s)   
  shift_reg_identified_19 (s)   
  shift_reg_identified_20 (s)   
  shift_reg_identified_21 (s) (l)
  shift_reg_identified_1 (s)    (lfxt_clk, 45.0, rising) 
  shift_reg_identified_2 (s)    
  shift_reg_identified_3 (s)    
  shift_reg_identified_4 (s)    
  shift_reg_identified_10 (s)   
  shift_reg_identified_12 (s) (l)
  dbg_0/dbg_uart_0/dbg_uart_txd_reg (dco_clk, 45.0, rising) 

  Scan signals:
    test_scan_out: dbg_uart_txd (no hookup pin)


Scan chain '3' (test_si3 --> test_so3) contains 245 cells:

  execution_unit_0/register_file_0/r1_reg[10] (dco_clk, 45.0, rising) 
  execution_unit_0/register_file_0/r1_reg[11]
  execution_unit_0/register_file_0/r1_reg[12]
  execution_unit_0/register_file_0/r1_reg[13]
  execution_unit_0/register_file_0/r1_reg[14]
  execution_unit_0/register_file_0/r1_reg[15]
  execution_unit_0/register_file_0/r2_reg[0]
  execution_unit_0/register_file_0/r2_reg[1]
  execution_unit_0/register_file_0/r2_reg[2]
  execution_unit_0/register_file_0/r2_reg[3]
  execution_unit_0/register_file_0/r2_reg[4]
  execution_unit_0/register_file_0/r2_reg[5]
  execution_unit_0/register_file_0/r2_reg[6]
  execution_unit_0/register_file_0/r2_reg[7]
  execution_unit_0/register_file_0/r2_reg[8]
  execution_unit_0/register_file_0/r3_reg[0]
  execution_unit_0/register_file_0/r3_reg[1]
  execution_unit_0/register_file_0/r3_reg[2]
  execution_unit_0/register_file_0/r3_reg[3]
  execution_unit_0/register_file_0/r3_reg[4]
  execution_unit_0/register_file_0/r3_reg[5]
  execution_unit_0/register_file_0/r3_reg[6]
  execution_unit_0/register_file_0/r3_reg[7]
  execution_unit_0/register_file_0/r3_reg[8]
  execution_unit_0/register_file_0/r3_reg[9]
  execution_unit_0/register_file_0/r3_reg[10]
  execution_unit_0/register_file_0/r3_reg[11]
  execution_unit_0/register_file_0/r3_reg[12]
  execution_unit_0/register_file_0/r3_reg[13]
  execution_unit_0/register_file_0/r3_reg[14]
  execution_unit_0/register_file_0/r3_reg[15]
  execution_unit_0/register_file_0/r4_reg[0]
  execution_unit_0/register_file_0/r4_reg[1]
  execution_unit_0/register_file_0/r4_reg[2]
  execution_unit_0/register_file_0/r4_reg[3]
  execution_unit_0/register_file_0/r4_reg[4]
  execution_unit_0/register_file_0/r4_reg[5]
  execution_unit_0/register_file_0/r4_reg[6]
  execution_unit_0/register_file_0/r4_reg[7]
  execution_unit_0/register_file_0/r4_reg[8]
  execution_unit_0/register_file_0/r4_reg[9]
  execution_unit_0/register_file_0/r4_reg[10]
  execution_unit_0/register_file_0/r4_reg[11]
  execution_unit_0/register_file_0/r4_reg[12]
  execution_unit_0/register_file_0/r4_reg[13]
  execution_unit_0/register_file_0/r4_reg[14]
  execution_unit_0/register_file_0/r4_reg[15]
  execution_unit_0/register_file_0/r5_reg[0]
  execution_unit_0/register_file_0/r5_reg[1]
  execution_unit_0/register_file_0/r5_reg[2]
  execution_unit_0/register_file_0/r5_reg[3]
  execution_unit_0/register_file_0/r5_reg[4]
  execution_unit_0/register_file_0/r5_reg[5]
  execution_unit_0/register_file_0/r5_reg[6]
  execution_unit_0/register_file_0/r5_reg[7]
  execution_unit_0/register_file_0/r5_reg[8]
  execution_unit_0/register_file_0/r5_reg[9]
  execution_unit_0/register_file_0/r5_reg[10]
  execution_unit_0/register_file_0/r5_reg[11]
  execution_unit_0/register_file_0/r5_reg[12]
  execution_unit_0/register_file_0/r5_reg[13]
  execution_unit_0/register_file_0/r5_reg[14]
  execution_unit_0/register_file_0/r5_reg[15]
  execution_unit_0/register_file_0/r6_reg[0]
  execution_unit_0/register_file_0/r6_reg[1]
  execution_unit_0/register_file_0/r6_reg[2]
  execution_unit_0/register_file_0/r6_reg[3]
  execution_unit_0/register_file_0/r6_reg[4]
  execution_unit_0/register_file_0/r6_reg[5]
  execution_unit_0/register_file_0/r6_reg[6]
  execution_unit_0/register_file_0/r6_reg[7]
  execution_unit_0/register_file_0/r6_reg[8]
  execution_unit_0/register_file_0/r6_reg[9]
  execution_unit_0/register_file_0/r6_reg[10]
  execution_unit_0/register_file_0/r6_reg[11]
  execution_unit_0/register_file_0/r6_reg[12]
  execution_unit_0/register_file_0/r6_reg[13]
  execution_unit_0/register_file_0/r6_reg[14]
  execution_unit_0/register_file_0/r6_reg[15]
  execution_unit_0/register_file_0/r7_reg[0]
  execution_unit_0/register_file_0/r7_reg[1]
  execution_unit_0/register_file_0/r7_reg[2]
  execution_unit_0/register_file_0/r7_reg[3]
  execution_unit_0/register_file_0/r7_reg[4]
  execution_unit_0/register_file_0/r7_reg[5]
  execution_unit_0/register_file_0/r7_reg[6]
  execution_unit_0/register_file_0/r7_reg[7]
  execution_unit_0/register_file_0/r7_reg[8]
  execution_unit_0/register_file_0/r7_reg[9]
  execution_unit_0/register_file_0/r7_reg[10]
  execution_unit_0/register_file_0/r7_reg[11]
  execution_unit_0/register_file_0/r7_reg[12]
  execution_unit_0/register_file_0/r7_reg[13]
  execution_unit_0/register_file_0/r7_reg[14]
  execution_unit_0/register_file_0/r7_reg[15]
  execution_unit_0/register_file_0/r8_reg[0]
  execution_unit_0/register_file_0/r8_reg[1]
  execution_unit_0/register_file_0/r8_reg[2]
  execution_unit_0/register_file_0/r8_reg[3]
  execution_unit_0/register_file_0/r8_reg[4]
  execution_unit_0/register_file_0/r8_reg[5]
  execution_unit_0/register_file_0/r8_reg[6]
  execution_unit_0/register_file_0/r8_reg[7]
  execution_unit_0/register_file_0/r8_reg[8]
  execution_unit_0/register_file_0/r8_reg[9]
  execution_unit_0/register_file_0/r8_reg[10]
  execution_unit_0/register_file_0/r8_reg[11]
  execution_unit_0/register_file_0/r8_reg[12]
  execution_unit_0/register_file_0/r8_reg[13]
  execution_unit_0/register_file_0/r8_reg[14]
  execution_unit_0/register_file_0/r8_reg[15]
  execution_unit_0/register_file_0/r9_reg[0]
  execution_unit_0/register_file_0/r9_reg[1]
  execution_unit_0/register_file_0/r9_reg[2]
  execution_unit_0/register_file_0/r9_reg[3]
  execution_unit_0/register_file_0/r9_reg[4]
  execution_unit_0/register_file_0/r9_reg[5]
  execution_unit_0/register_file_0/r9_reg[6]
  execution_unit_0/register_file_0/r9_reg[7]
  execution_unit_0/register_file_0/r9_reg[8]
  execution_unit_0/register_file_0/r9_reg[9]
  execution_unit_0/register_file_0/r9_reg[10]
  execution_unit_0/register_file_0/r9_reg[11]
  execution_unit_0/register_file_0/r9_reg[12]
  execution_unit_0/register_file_0/r9_reg[13]
  execution_unit_0/register_file_0/r9_reg[14]
  execution_unit_0/register_file_0/r9_reg[15]
  execution_unit_0/register_file_0/r10_reg[0]
  execution_unit_0/register_file_0/r10_reg[1]
  execution_unit_0/register_file_0/r10_reg[2]
  execution_unit_0/register_file_0/r10_reg[3]
  execution_unit_0/register_file_0/r10_reg[4]
  execution_unit_0/register_file_0/r10_reg[5]
  execution_unit_0/register_file_0/r10_reg[6]
  execution_unit_0/register_file_0/r10_reg[7]
  execution_unit_0/register_file_0/r10_reg[8]
  execution_unit_0/register_file_0/r10_reg[9]
  execution_unit_0/register_file_0/r10_reg[10]
  execution_unit_0/register_file_0/r10_reg[11]
  execution_unit_0/register_file_0/r10_reg[12]
  execution_unit_0/register_file_0/r10_reg[13]
  execution_unit_0/register_file_0/r10_reg[14]
  execution_unit_0/register_file_0/r10_reg[15]
  execution_unit_0/register_file_0/r11_reg[0]
  execution_unit_0/register_file_0/r11_reg[1]
  execution_unit_0/register_file_0/r11_reg[2]
  execution_unit_0/register_file_0/r11_reg[3]
  execution_unit_0/register_file_0/r11_reg[4]
  execution_unit_0/register_file_0/r11_reg[5]
  execution_unit_0/register_file_0/r11_reg[6]
  execution_unit_0/register_file_0/r11_reg[7]
  execution_unit_0/register_file_0/r11_reg[8]
  execution_unit_0/register_file_0/r11_reg[9]
  execution_unit_0/register_file_0/r11_reg[10]
  execution_unit_0/register_file_0/r11_reg[11]
  execution_unit_0/register_file_0/r11_reg[12]
  execution_unit_0/register_file_0/r11_reg[13]
  execution_unit_0/register_file_0/r11_reg[14]
  execution_unit_0/register_file_0/r11_reg[15]
  execution_unit_0/register_file_0/r12_reg[0]
  execution_unit_0/register_file_0/r12_reg[1]
  execution_unit_0/register_file_0/r12_reg[2]
  execution_unit_0/register_file_0/r12_reg[3]
  execution_unit_0/register_file_0/r12_reg[4]
  execution_unit_0/register_file_0/r12_reg[5]
  execution_unit_0/register_file_0/r12_reg[6]
  execution_unit_0/register_file_0/r12_reg[7]
  execution_unit_0/register_file_0/r12_reg[8]
  execution_unit_0/register_file_0/r12_reg[9]
  execution_unit_0/register_file_0/r12_reg[10]
  execution_unit_0/register_file_0/r12_reg[11]
  execution_unit_0/register_file_0/r12_reg[12]
  execution_unit_0/register_file_0/r12_reg[13]
  execution_unit_0/register_file_0/r12_reg[14]
  execution_unit_0/register_file_0/r12_reg[15]
  execution_unit_0/register_file_0/r13_reg[0]
  execution_unit_0/register_file_0/r13_reg[1]
  execution_unit_0/register_file_0/r13_reg[2]
  execution_unit_0/register_file_0/r13_reg[3]
  execution_unit_0/register_file_0/r13_reg[4]
  execution_unit_0/register_file_0/r13_reg[5]
  execution_unit_0/register_file_0/r13_reg[6]
  execution_unit_0/register_file_0/r13_reg[7]
  execution_unit_0/register_file_0/r13_reg[8]
  execution_unit_0/register_file_0/r13_reg[9]
  execution_unit_0/register_file_0/r13_reg[10]
  execution_unit_0/register_file_0/r13_reg[11]
  execution_unit_0/register_file_0/r13_reg[12]
  execution_unit_0/register_file_0/r13_reg[13]
  execution_unit_0/register_file_0/r13_reg[14]
  execution_unit_0/register_file_0/r13_reg[15]
  execution_unit_0/register_file_0/r14_reg[0]
  execution_unit_0/register_file_0/r14_reg[1]
  execution_unit_0/register_file_0/r14_reg[2]
  execution_unit_0/register_file_0/r14_reg[3]
  execution_unit_0/register_file_0/r14_reg[4]
  execution_unit_0/register_file_0/r14_reg[5]
  execution_unit_0/register_file_0/r14_reg[6]
  execution_unit_0/register_file_0/r14_reg[7]
  execution_unit_0/register_file_0/r14_reg[8]
  execution_unit_0/register_file_0/r14_reg[9]
  execution_unit_0/register_file_0/r14_reg[10]
  execution_unit_0/register_file_0/r14_reg[11]
  execution_unit_0/register_file_0/r14_reg[12]
  execution_unit_0/register_file_0/r14_reg[13]
  execution_unit_0/register_file_0/r14_reg[14]
  execution_unit_0/register_file_0/r14_reg[15]
  execution_unit_0/register_file_0/r15_reg[0]
  execution_unit_0/register_file_0/r15_reg[1]
  execution_unit_0/register_file_0/r15_reg[2]
  execution_unit_0/register_file_0/r15_reg[3]
  execution_unit_0/register_file_0/r15_reg[4]
  execution_unit_0/register_file_0/r15_reg[5]
  execution_unit_0/register_file_0/r15_reg[6]
  execution_unit_0/register_file_0/r15_reg[7]
  execution_unit_0/register_file_0/r15_reg[8]
  execution_unit_0/register_file_0/r15_reg[9]
  execution_unit_0/register_file_0/r15_reg[10]
  execution_unit_0/register_file_0/r15_reg[11]
  execution_unit_0/register_file_0/r15_reg[12]
  execution_unit_0/register_file_0/r15_reg[13]
  execution_unit_0/register_file_0/r15_reg[14]
  execution_unit_0/register_file_0/r15_reg[15]
  frontend_0/cpu_halt_st_reg    
  frontend_0/e_state_reg[0]     
  frontend_0/e_state_reg[1]     
  frontend_0/e_state_reg[2]     
  frontend_0/e_state_reg[3]     
  frontend_0/exec_dext_rdy_reg  
  frontend_0/exec_dst_wr_reg    
  frontend_0/exec_jmp_reg       
  frontend_0/exec_src_wr_reg    
  frontend_0/i_state_reg[0]     
  frontend_0/i_state_reg[1]     
  frontend_0/i_state_reg[2]     
  frontend_0/inst_ad_reg[0]     
  frontend_0/inst_ad_reg[1]     
  frontend_0/inst_ad_reg[4]     
  frontend_0/inst_ad_reg[6]     
  frontend_0/inst_alu_reg[0]    
  frontend_0/inst_alu_reg[1]    
  frontend_0/inst_alu_reg[2]    
  frontend_0/inst_alu_reg[3]    
  frontend_0/inst_alu_reg[4]    
  frontend_0/inst_alu_reg[5]    

  No scan signals


****************************************

No user-defined segments


Number of shift-register segments: 21


Shift-register scan segment 'shift_reg_identified_1' (clock_module_0/divax_s_reg[0]/SI --> clock_module_0/divax_ss_reg[0]/Q) contains 2 cells:

  clock_module_0/divax_s_reg[0] (lfxt_clk, 45.0, rising) 
  clock_module_0/divax_ss_reg[0]

  Other access pins:
    clock_module_0/divax_s_reg[0]/SE (test_scan_enable)


Shift-register scan segment 'shift_reg_identified_2' (clock_module_0/divax_s_reg[1]/SI --> clock_module_0/divax_ss_reg[1]/Q) contains 2 cells:

  clock_module_0/divax_s_reg[1] (lfxt_clk, 45.0, rising) 
  clock_module_0/divax_ss_reg[1]

  Other access pins:
    clock_module_0/divax_s_reg[1]/SE (test_scan_enable)


Shift-register scan segment 'shift_reg_identified_3' (clock_module_0/sync_cell_aclk_dma_wkup/data_sync_reg[0]/SI --> clock_module_0/sync_cell_aclk_dma_wkup/data_sync_reg[1]/Q) contains 2 cells:

  clock_module_0/sync_cell_aclk_dma_wkup/data_sync_reg[0] (lfxt_clk, 45.0, rising) 
  clock_module_0/sync_cell_aclk_dma_wkup/data_sync_reg[1]

  Other access pins:
    clock_module_0/sync_cell_aclk_dma_wkup/data_sync_reg[0]/SE (test_scan_enable)


Shift-register scan segment 'shift_reg_identified_4' (clock_module_0/sync_cell_cpu_aux_en/data_sync_reg[0]/SI --> clock_module_0/sync_cell_cpu_aux_en/data_sync_reg[1]/Q) contains 2 cells:

  clock_module_0/sync_cell_cpu_aux_en/data_sync_reg[0] (lfxt_clk, 45.0, rising) 
  clock_module_0/sync_cell_cpu_aux_en/data_sync_reg[1]

  Other access pins:
    clock_module_0/sync_cell_cpu_aux_en/data_sync_reg[0]/SE (test_scan_enable)


Shift-register scan segment 'shift_reg_identified_5' (clock_module_0/sync_cell_dco_wkup/data_sync_reg[0]/SI --> clock_module_0/sync_cell_dco_wkup/data_sync_reg[1]/Q) contains 2 cells:

  clock_module_0/sync_cell_dco_wkup/data_sync_reg[0] (dco_clk, 55.0, falling) 
  clock_module_0/sync_cell_dco_wkup/data_sync_reg[1] (l)

  Other access pins:
    clock_module_0/sync_cell_dco_wkup/data_sync_reg[0]/SE (test_scan_enable)


Shift-register scan segment 'shift_reg_identified_6' (clock_module_0/sync_cell_lfxt_disable/data_sync_reg[0]/SI --> clock_module_0/sync_cell_lfxt_disable/data_sync_reg[1]/Q) contains 2 cells:

  clock_module_0/sync_cell_lfxt_disable/data_sync_reg[0] (lfxt_clk, 55.0, falling) 
  clock_module_0/sync_cell_lfxt_disable/data_sync_reg[1]

  Other access pins:
    clock_module_0/sync_cell_lfxt_disable/data_sync_reg[0]/SE (test_scan_enable)


Shift-register scan segment 'shift_reg_identified_7' (clock_module_0/sync_cell_lfxt_wkup/data_sync_reg[0]/SI --> clock_module_0/sync_cell_lfxt_wkup/data_sync_reg[1]/Q) contains 2 cells:

  clock_module_0/sync_cell_lfxt_wkup/data_sync_reg[0] (lfxt_clk, 55.0, falling) 
  clock_module_0/sync_cell_lfxt_wkup/data_sync_reg[1]

  Other access pins:
    clock_module_0/sync_cell_lfxt_wkup/data_sync_reg[0]/SE (test_scan_enable)


Shift-register scan segment 'shift_reg_identified_8' (clock_module_0/sync_cell_mclk_dma_wkup/data_sync_reg[0]/SI --> clock_module_0/sync_cell_mclk_dma_wkup/data_sync_reg[1]/Q) contains 2 cells:

  clock_module_0/sync_cell_mclk_dma_wkup/data_sync_reg[0] (dco_clk, 45.0, rising) 
  clock_module_0/sync_cell_mclk_dma_wkup/data_sync_reg[1]

  Other access pins:
    clock_module_0/sync_cell_mclk_dma_wkup/data_sync_reg[0]/SE (test_scan_enable)


Shift-register scan segment 'shift_reg_identified_9' (clock_module_0/sync_cell_mclk_wkup/data_sync_reg[0]/SI --> clock_module_0/sync_cell_mclk_wkup/data_sync_reg[1]/Q) contains 2 cells:

  clock_module_0/sync_cell_mclk_wkup/data_sync_reg[0] (dco_clk, 45.0, rising) 
  clock_module_0/sync_cell_mclk_wkup/data_sync_reg[1]

  Other access pins:
    clock_module_0/sync_cell_mclk_wkup/data_sync_reg[0]/SE (test_scan_enable)


Shift-register scan segment 'shift_reg_identified_10' (clock_module_0/sync_cell_oscoff/data_sync_reg[0]/SI --> clock_module_0/sync_cell_oscoff/data_sync_reg[1]/Q) contains 2 cells:

  clock_module_0/sync_cell_oscoff/data_sync_reg[0] (lfxt_clk, 45.0, rising) 
  clock_module_0/sync_cell_oscoff/data_sync_reg[1]

  Other access pins:
    clock_module_0/sync_cell_oscoff/data_sync_reg[0]/SE (test_scan_enable)


Shift-register scan segment 'shift_reg_identified_11' (clock_module_0/sync_cell_puc/data_sync_reg[0]/SI --> clock_module_0/sync_cell_puc/data_sync_reg[1]/Q) contains 2 cells:

  clock_module_0/sync_cell_puc/data_sync_reg[0] (dco_clk, 45.0, rising) 
  clock_module_0/sync_cell_puc/data_sync_reg[1]

  Other access pins:
    clock_module_0/sync_cell_puc/data_sync_reg[0]/SE (test_scan_enable)


Shift-register scan segment 'shift_reg_identified_12' (clock_module_0/sync_cell_puc_lfxt/data_sync_reg[0]/SI --> clock_module_0/sync_cell_puc_lfxt/data_sync_reg[1]/Q) contains 2 cells:

  clock_module_0/sync_cell_puc_lfxt/data_sync_reg[0] (lfxt_clk, 45.0, rising) 
  clock_module_0/sync_cell_puc_lfxt/data_sync_reg[1] (l)

  Other access pins:
    clock_module_0/sync_cell_puc_lfxt/data_sync_reg[0]/SE (test_scan_enable)


Shift-register scan segment 'shift_reg_identified_13' (clock_module_0/sync_cell_smclk_dma_wkup/data_sync_reg[0]/SI --> clock_module_0/sync_cell_smclk_dma_wkup/data_sync_reg[1]/Q) contains 2 cells:

  clock_module_0/sync_cell_smclk_dma_wkup/data_sync_reg[0] (dco_clk, 45.0, rising) 
  clock_module_0/sync_cell_smclk_dma_wkup/data_sync_reg[1]

  Other access pins:
    clock_module_0/sync_cell_smclk_dma_wkup/data_sync_reg[0]/SE (test_scan_enable)


Shift-register scan segment 'shift_reg_identified_14' (dbg_0/dbg_uart_0/sync_cell_uart_rxd/data_sync_reg[0]/SI --> dbg_0/dbg_uart_0/rxd_buf_reg[1]/Q) contains 4 cells:

  dbg_0/dbg_uart_0/sync_cell_uart_rxd/data_sync_reg[0] (dco_clk, 45.0, rising) 
  dbg_0/dbg_uart_0/sync_cell_uart_rxd/data_sync_reg[1]
  dbg_0/dbg_uart_0/rxd_buf_reg[0]
  dbg_0/dbg_uart_0/rxd_buf_reg[1]

  Other access pins:
    dbg_0/dbg_uart_0/sync_cell_uart_rxd/data_sync_reg[0]/SE (test_scan_enable)


Shift-register scan segment 'shift_reg_identified_15' (multiplier_0/cycle_reg[0]/SI --> multiplier_0/cycle_reg[1]/Q) contains 2 cells:

  multiplier_0/cycle_reg[0]     (dco_clk, 45.0, rising) 
  multiplier_0/cycle_reg[1]     

  Other access pins:
    multiplier_0/cycle_reg[0]/SE (test_scan_enable)


Shift-register scan segment 'shift_reg_identified_16' (sfr_0/sync_cell_nmi/data_sync_reg[0]/SI --> sfr_0/nmi_dly_reg/Q) contains 3 cells:

  sfr_0/sync_cell_nmi/data_sync_reg[0] (dco_clk, 45.0, rising) 
  sfr_0/sync_cell_nmi/data_sync_reg[1]
  sfr_0/nmi_dly_reg             

  Other access pins:
    sfr_0/sync_cell_nmi/data_sync_reg[0]/SE (test_scan_enable)


Shift-register scan segment 'shift_reg_identified_17' (watchdog_0/sync_cell_wdt_evt/data_sync_reg[0]/SI --> watchdog_0/wdt_evt_toggle_sync_dly_reg/Q) contains 3 cells:

  watchdog_0/sync_cell_wdt_evt/data_sync_reg[0] (dco_clk, 45.0, rising) 
  watchdog_0/sync_cell_wdt_evt/data_sync_reg[1]
  watchdog_0/wdt_evt_toggle_sync_dly_reg

  Other access pins:
    watchdog_0/sync_cell_wdt_evt/data_sync_reg[0]/SE (test_scan_enable)


Shift-register scan segment 'shift_reg_identified_18' (watchdog_0/sync_cell_wdtcnt_clr/data_sync_reg[0]/SI --> watchdog_0/wdtcnt_clr_sync_dly_reg/Q) contains 3 cells:

  watchdog_0/sync_cell_wdtcnt_clr/data_sync_reg[0] (dco_clk, 45.0, rising) 
  watchdog_0/sync_cell_wdtcnt_clr/data_sync_reg[1]
  watchdog_0/wdtcnt_clr_sync_dly_reg

  Other access pins:
    watchdog_0/sync_cell_wdtcnt_clr/data_sync_reg[0]/SE (test_scan_enable)


Shift-register scan segment 'shift_reg_identified_19' (watchdog_0/sync_cell_wdtcnt_incr/data_sync_reg[0]/SI --> watchdog_0/sync_cell_wdtcnt_incr/data_sync_reg[1]/Q) contains 2 cells:

  watchdog_0/sync_cell_wdtcnt_incr/data_sync_reg[0] (dco_clk, 45.0, rising) 
  watchdog_0/sync_cell_wdtcnt_incr/data_sync_reg[1]

  Other access pins:
    watchdog_0/sync_cell_wdtcnt_incr/data_sync_reg[0]/SE (test_scan_enable)


Shift-register scan segment 'shift_reg_identified_20' (watchdog_0/wdtisx_s_reg[0]/SI --> watchdog_0/wdtisx_ss_reg[0]/Q) contains 2 cells:

  watchdog_0/wdtisx_s_reg[0]    (dco_clk, 45.0, rising) 
  watchdog_0/wdtisx_ss_reg[0]   

  Other access pins:
    watchdog_0/wdtisx_s_reg[0]/SE (test_scan_enable)


Shift-register scan segment 'shift_reg_identified_21' (watchdog_0/wdtisx_s_reg[1]/SI --> watchdog_0/wdtisx_ss_reg[1]/Q) contains 2 cells:

  watchdog_0/wdtisx_s_reg[1]    (dco_clk, 45.0, rising) 
  watchdog_0/wdtisx_ss_reg[1] (l)

  Other access pins:
    watchdog_0/wdtisx_s_reg[1]/SE (test_scan_enable)


No multibit segments


****************************************

No cells have scan true

No cells have scan false


No tristate nets.

No bidirectionals.


************ Test Point Plan Report ************
Total number of test points  : 0
Number of Autofix test points: 0
Number of Wrapper test points: 0
Number of test modes         : 0
Number of test point enables : 0
Number of data sources       : 0
Number of data sinks         : 0
**************************************************

No test points.

1
