Information: Updating design information... (UID-85)

Information: Checking generated_clocks...

Information: Checking loops...

Information: Checking no_input_delay...
Warning: The following input ports have no clock_relative delay specified, the command set_input_delay without -clock option will be ignored. (TIM-216)
--------------------
cpu_en
dbg_en
dbg_uart_rxd
dma_addr[15]
dma_addr[14]
dma_addr[13]
dma_addr[12]
dma_addr[11]
dma_addr[10]
dma_addr[9]
dma_addr[8]
dma_addr[7]
dma_addr[6]
dma_addr[5]
dma_addr[4]
dma_addr[3]
dma_addr[2]
dma_addr[1]
dma_din[15]
dma_din[14]
dma_din[13]
dma_din[12]
dma_din[11]
dma_din[10]
dma_din[9]
dma_din[8]
dma_din[7]
dma_din[6]
dma_din[5]
dma_din[4]
dma_din[3]
dma_din[2]
dma_din[1]
dma_din[0]
dma_en
dma_priority
dma_we[1]
dma_we[0]
dma_wkup
reset_n
scan_enable
scan_mode
wkup
test_si1
test_si2
test_si3

Information: Checking unconstrained_endpoints...

Warning: The following end-points are not constrained for maximum delay.

End point
---------------
clock_module_0/aclk_div_reg[0]/SE
clock_module_0/aclk_div_reg[1]/SE
clock_module_0/aclk_div_reg[2]/SE
clock_module_0/bcsctl1_reg[0]/SE
clock_module_0/bcsctl1_reg[0]/SI
clock_module_0/bcsctl1_reg[1]/SE
clock_module_0/bcsctl1_reg[2]/SE
clock_module_0/bcsctl1_reg[3]/SE
clock_module_0/bcsctl1_reg[4]/SE
clock_module_0/bcsctl1_reg[5]/SE
clock_module_0/bcsctl2_reg[1]/SE
clock_module_0/bcsctl2_reg[2]/SE
clock_module_0/bcsctl2_reg[4]/SE
clock_module_0/bcsctl2_reg[5]/SE
clock_module_0/clock_gate_aclk/enable_latch_reg/D
clock_module_0/clock_gate_dbg_clk/enable_latch_reg/D
clock_module_0/dbg_rst_noscan_reg/SE
clock_module_0/dco_disable_reg/SE
clock_module_0/dco_enable_reg/SE
clock_module_0/dco_enable_reg/SI
clock_module_0/divax_s_reg[0]/SE
clock_module_0/divax_s_reg[1]/SE
clock_module_0/lfxt_disable_reg/SE
clock_module_0/mclk_div_reg[0]/SE
clock_module_0/mclk_div_reg[1]/SE
clock_module_0/mclk_div_reg[2]/SE
clock_module_0/smclk_div_reg[0]/SE
clock_module_0/smclk_div_reg[1]/SE
clock_module_0/smclk_div_reg[2]/SE
clock_module_0/sync_cell_aclk_dma_wkup/data_sync_reg[0]/SE
clock_module_0/sync_cell_cpu_aux_en/data_sync_reg[0]/SE
clock_module_0/sync_cell_dco_wkup/data_sync_reg[0]/SE
clock_module_0/sync_cell_lfxt_disable/data_sync_reg[0]/SE
clock_module_0/sync_cell_lfxt_wkup/data_sync_reg[0]/SE
clock_module_0/sync_cell_mclk_dma_wkup/data_sync_reg[0]/SE
clock_module_0/sync_cell_mclk_wkup/data_sync_reg[0]/SE
clock_module_0/sync_cell_oscoff/data_sync_reg[0]/SE
clock_module_0/sync_cell_puc/data_sync_reg[0]/SE
clock_module_0/sync_cell_puc_lfxt/data_sync_reg[0]/SE
clock_module_0/sync_cell_smclk_dma_wkup/data_sync_reg[0]/SE
clock_module_0/sync_reset_por/data_sync_reg[0]/SE
clock_module_0/sync_reset_por/data_sync_reg[1]/SE
dbg_0/cpu_ctl_reg[3]/SE
dbg_0/cpu_ctl_reg[4]/SE
dbg_0/cpu_ctl_reg[5]/SE
dbg_0/cpu_ctl_reg[6]/SE
dbg_0/cpu_stat_reg[2]/SE
dbg_0/cpu_stat_reg[3]/SE
dbg_0/dbg_mem_rd_dly_reg/SE
dbg_0/dbg_rd_rdy_reg/SE
dbg_0/dbg_uart_0/dbg_addr_reg[0]/SE
dbg_0/dbg_uart_0/dbg_addr_reg[1]/SE
dbg_0/dbg_uart_0/dbg_addr_reg[2]/SE
dbg_0/dbg_uart_0/dbg_addr_reg[3]/SE
dbg_0/dbg_uart_0/dbg_addr_reg[4]/SE
dbg_0/dbg_uart_0/dbg_addr_reg[5]/SE
dbg_0/dbg_uart_0/dbg_bw_reg/SE
dbg_0/dbg_uart_0/dbg_uart_txd_reg/SE
dbg_0/dbg_uart_0/rxd_maj_reg/SE
dbg_0/dbg_uart_0/sync_busy_reg/SE
dbg_0/dbg_uart_0/sync_cell_uart_rxd/data_sync_reg[0]/SE
dbg_0/dbg_uart_0/sync_cnt_reg[0]/SE
dbg_0/dbg_uart_0/sync_cnt_reg[1]/SE
dbg_0/dbg_uart_0/sync_cnt_reg[2]/SE
dbg_0/dbg_uart_0/sync_cnt_reg[3]/SE
dbg_0/dbg_uart_0/sync_cnt_reg[4]/SE
dbg_0/dbg_uart_0/sync_cnt_reg[5]/SE
dbg_0/dbg_uart_0/sync_cnt_reg[6]/SE
dbg_0/dbg_uart_0/sync_cnt_reg[7]/SE
dbg_0/dbg_uart_0/sync_cnt_reg[8]/SE
dbg_0/dbg_uart_0/sync_cnt_reg[9]/SE
dbg_0/dbg_uart_0/sync_cnt_reg[10]/SE
dbg_0/dbg_uart_0/sync_cnt_reg[11]/SE
dbg_0/dbg_uart_0/sync_cnt_reg[12]/SE
dbg_0/dbg_uart_0/sync_cnt_reg[13]/SE
dbg_0/dbg_uart_0/sync_cnt_reg[14]/SE
dbg_0/dbg_uart_0/sync_cnt_reg[15]/SE
dbg_0/dbg_uart_0/sync_cnt_reg[16]/SE
dbg_0/dbg_uart_0/sync_cnt_reg[17]/SE
dbg_0/dbg_uart_0/sync_cnt_reg[18]/SE
dbg_0/dbg_uart_0/uart_state_reg[0]/SE
dbg_0/dbg_uart_0/uart_state_reg[1]/SE
dbg_0/dbg_uart_0/uart_state_reg[2]/SE
dbg_0/dbg_uart_0/xfer_bit_reg[0]/SE
dbg_0/dbg_uart_0/xfer_bit_reg[1]/SE
dbg_0/dbg_uart_0/xfer_bit_reg[2]/SE
dbg_0/dbg_uart_0/xfer_bit_reg[3]/SE
dbg_0/dbg_uart_0/xfer_buf_reg[0]/SE
dbg_0/dbg_uart_0/xfer_buf_reg[1]/SE
dbg_0/dbg_uart_0/xfer_buf_reg[2]/SE
dbg_0/dbg_uart_0/xfer_buf_reg[3]/SE
dbg_0/dbg_uart_0/xfer_buf_reg[4]/SE
dbg_0/dbg_uart_0/xfer_buf_reg[5]/SE
dbg_0/dbg_uart_0/xfer_buf_reg[6]/SE
dbg_0/dbg_uart_0/xfer_buf_reg[7]/SE
dbg_0/dbg_uart_0/xfer_buf_reg[8]/SE
dbg_0/dbg_uart_0/xfer_buf_reg[9]/SE
dbg_0/dbg_uart_0/xfer_buf_reg[10]/SE
dbg_0/dbg_uart_0/xfer_buf_reg[11]/SE
dbg_0/dbg_uart_0/xfer_buf_reg[12]/SE
dbg_0/dbg_uart_0/xfer_buf_reg[13]/SE
dbg_0/dbg_uart_0/xfer_buf_reg[14]/SE
dbg_0/dbg_uart_0/xfer_buf_reg[15]/SE
dbg_0/dbg_uart_0/xfer_buf_reg[16]/SE
dbg_0/dbg_uart_0/xfer_buf_reg[17]/SE
dbg_0/dbg_uart_0/xfer_buf_reg[18]/SE
dbg_0/dbg_uart_0/xfer_buf_reg[19]/SE
dbg_0/dbg_uart_0/xfer_cnt_reg[0]/SE
dbg_0/dbg_uart_0/xfer_cnt_reg[1]/SE
dbg_0/dbg_uart_0/xfer_cnt_reg[2]/SE
dbg_0/dbg_uart_0/xfer_cnt_reg[3]/SE
dbg_0/dbg_uart_0/xfer_cnt_reg[4]/SE
dbg_0/dbg_uart_0/xfer_cnt_reg[5]/SE
dbg_0/dbg_uart_0/xfer_cnt_reg[6]/SE
dbg_0/dbg_uart_0/xfer_cnt_reg[7]/SE
dbg_0/dbg_uart_0/xfer_cnt_reg[8]/SE
dbg_0/dbg_uart_0/xfer_cnt_reg[9]/SE
dbg_0/dbg_uart_0/xfer_cnt_reg[10]/SE
dbg_0/dbg_uart_0/xfer_cnt_reg[11]/SE
dbg_0/dbg_uart_0/xfer_cnt_reg[12]/SE
dbg_0/dbg_uart_0/xfer_cnt_reg[13]/SE
dbg_0/dbg_uart_0/xfer_cnt_reg[14]/SE
dbg_0/dbg_uart_0/xfer_cnt_reg[15]/SE
dbg_0/halt_flag_reg/SE
dbg_0/inc_step_reg[0]/SE
dbg_0/inc_step_reg[1]/SE
dbg_0/mem_addr_reg[0]/SE
dbg_0/mem_addr_reg[1]/SE
dbg_0/mem_addr_reg[2]/SE
dbg_0/mem_addr_reg[3]/SE
dbg_0/mem_addr_reg[4]/SE
dbg_0/mem_addr_reg[5]/SE
dbg_0/mem_addr_reg[6]/SE
dbg_0/mem_addr_reg[7]/SE
dbg_0/mem_addr_reg[8]/SE
dbg_0/mem_addr_reg[9]/SE
dbg_0/mem_addr_reg[10]/SE
dbg_0/mem_addr_reg[11]/SE
dbg_0/mem_addr_reg[12]/SE
dbg_0/mem_addr_reg[13]/SE
dbg_0/mem_addr_reg[14]/SE
dbg_0/mem_addr_reg[15]/SE
dbg_0/mem_burst_reg/SE
dbg_0/mem_cnt_reg[0]/SE
dbg_0/mem_cnt_reg[1]/SE
dbg_0/mem_cnt_reg[2]/SE
dbg_0/mem_cnt_reg[3]/SE
dbg_0/mem_cnt_reg[4]/SE
dbg_0/mem_cnt_reg[5]/SE
dbg_0/mem_cnt_reg[6]/SE
dbg_0/mem_cnt_reg[7]/SE
dbg_0/mem_cnt_reg[8]/SE
dbg_0/mem_cnt_reg[9]/SE
dbg_0/mem_cnt_reg[10]/SE
dbg_0/mem_cnt_reg[11]/SE
dbg_0/mem_cnt_reg[12]/SE
dbg_0/mem_cnt_reg[13]/SE
dbg_0/mem_cnt_reg[14]/SE
dbg_0/mem_cnt_reg[15]/SE
dbg_0/mem_ctl_reg[1]/SE
dbg_0/mem_ctl_reg[2]/SE
dbg_0/mem_ctl_reg[3]/SE
dbg_0/mem_data_reg[0]/SE
dbg_0/mem_data_reg[1]/SE
dbg_0/mem_data_reg[2]/SE
dbg_0/mem_data_reg[3]/SE
dbg_0/mem_data_reg[4]/SE
dbg_0/mem_data_reg[5]/SE
dbg_0/mem_data_reg[6]/SE
dbg_0/mem_data_reg[7]/SE
dbg_0/mem_data_reg[8]/SE
dbg_0/mem_data_reg[9]/SE
dbg_0/mem_data_reg[10]/SE
dbg_0/mem_data_reg[11]/SE
dbg_0/mem_data_reg[12]/SE
dbg_0/mem_data_reg[13]/SE
dbg_0/mem_data_reg[14]/SE
dbg_0/mem_data_reg[15]/SE
dbg_0/mem_start_reg/SE
dbg_0/mem_startb_reg/SE
dbg_0/mem_state_reg[0]/SE
dbg_0/mem_state_reg[1]/SE
dco_enable
dco_wkup
dma_dout[0]
dma_dout[1]
dma_dout[2]
dma_dout[3]
dma_dout[4]
dma_dout[5]
dma_dout[6]
dma_dout[7]
dma_dout[8]
dma_dout[9]
dma_dout[10]
dma_dout[11]
dma_dout[12]
dma_dout[13]
dma_dout[14]
dma_dout[15]
dma_ready
dma_resp
execution_unit_0/mab_lsb_reg/SE
execution_unit_0/mdb_in_buf_en_reg/SE
execution_unit_0/mdb_in_buf_reg[0]/SE
execution_unit_0/mdb_in_buf_reg[1]/SE
execution_unit_0/mdb_in_buf_reg[2]/SE
execution_unit_0/mdb_in_buf_reg[3]/SE
execution_unit_0/mdb_in_buf_reg[4]/SE
execution_unit_0/mdb_in_buf_reg[5]/SE
execution_unit_0/mdb_in_buf_reg[6]/SE
execution_unit_0/mdb_in_buf_reg[7]/SE
execution_unit_0/mdb_in_buf_reg[8]/SE
execution_unit_0/mdb_in_buf_reg[9]/SE
execution_unit_0/mdb_in_buf_reg[10]/SE
execution_unit_0/mdb_in_buf_reg[11]/SE
execution_unit_0/mdb_in_buf_reg[12]/SE
execution_unit_0/mdb_in_buf_reg[13]/SE
execution_unit_0/mdb_in_buf_reg[14]/SE
execution_unit_0/mdb_in_buf_reg[15]/SE
execution_unit_0/mdb_in_buf_valid_reg/SE
execution_unit_0/mdb_out_nxt_reg[0]/SE
execution_unit_0/mdb_out_nxt_reg[1]/SE
execution_unit_0/mdb_out_nxt_reg[2]/SE
execution_unit_0/mdb_out_nxt_reg[3]/SE
execution_unit_0/mdb_out_nxt_reg[4]/SE
execution_unit_0/mdb_out_nxt_reg[5]/SE
execution_unit_0/mdb_out_nxt_reg[6]/SE
execution_unit_0/mdb_out_nxt_reg[7]/SE
execution_unit_0/mdb_out_nxt_reg[8]/SE
execution_unit_0/mdb_out_nxt_reg[9]/SE
execution_unit_0/mdb_out_nxt_reg[10]/SE
execution_unit_0/mdb_out_nxt_reg[11]/SE
execution_unit_0/mdb_out_nxt_reg[12]/SE
execution_unit_0/mdb_out_nxt_reg[13]/SE
execution_unit_0/mdb_out_nxt_reg[14]/SE
execution_unit_0/mdb_out_nxt_reg[15]/SE
execution_unit_0/register_file_0/r1_reg[1]/SE
execution_unit_0/register_file_0/r1_reg[2]/SE
execution_unit_0/register_file_0/r1_reg[3]/SE
execution_unit_0/register_file_0/r1_reg[4]/SE
execution_unit_0/register_file_0/r1_reg[5]/SE
execution_unit_0/register_file_0/r1_reg[6]/SE
execution_unit_0/register_file_0/r1_reg[7]/SE
execution_unit_0/register_file_0/r1_reg[8]/SE
execution_unit_0/register_file_0/r1_reg[9]/SE
execution_unit_0/register_file_0/r1_reg[10]/SE
execution_unit_0/register_file_0/r1_reg[10]/SI
execution_unit_0/register_file_0/r1_reg[11]/SE
execution_unit_0/register_file_0/r1_reg[12]/SE
execution_unit_0/register_file_0/r1_reg[13]/SE
execution_unit_0/register_file_0/r1_reg[14]/SE
execution_unit_0/register_file_0/r1_reg[15]/SE
execution_unit_0/register_file_0/r2_reg[0]/SE
execution_unit_0/register_file_0/r2_reg[1]/SE
execution_unit_0/register_file_0/r2_reg[2]/SE
execution_unit_0/register_file_0/r2_reg[3]/SE
execution_unit_0/register_file_0/r2_reg[4]/SE
execution_unit_0/register_file_0/r2_reg[5]/SE
execution_unit_0/register_file_0/r2_reg[6]/SE
execution_unit_0/register_file_0/r2_reg[7]/SE
execution_unit_0/register_file_0/r2_reg[8]/SE
execution_unit_0/register_file_0/r3_reg[0]/SE
execution_unit_0/register_file_0/r3_reg[1]/SE
execution_unit_0/register_file_0/r3_reg[2]/SE
execution_unit_0/register_file_0/r3_reg[3]/SE
execution_unit_0/register_file_0/r3_reg[4]/SE
execution_unit_0/register_file_0/r3_reg[5]/SE
execution_unit_0/register_file_0/r3_reg[6]/SE
execution_unit_0/register_file_0/r3_reg[7]/SE
execution_unit_0/register_file_0/r3_reg[8]/SE
execution_unit_0/register_file_0/r3_reg[9]/SE
execution_unit_0/register_file_0/r3_reg[10]/SE
execution_unit_0/register_file_0/r3_reg[11]/SE
execution_unit_0/register_file_0/r3_reg[12]/SE
execution_unit_0/register_file_0/r3_reg[13]/SE
execution_unit_0/register_file_0/r3_reg[14]/SE
execution_unit_0/register_file_0/r3_reg[15]/SE
execution_unit_0/register_file_0/r4_reg[0]/SE
execution_unit_0/register_file_0/r4_reg[1]/SE
execution_unit_0/register_file_0/r4_reg[2]/SE
execution_unit_0/register_file_0/r4_reg[3]/SE
execution_unit_0/register_file_0/r4_reg[4]/SE
execution_unit_0/register_file_0/r4_reg[5]/SE
execution_unit_0/register_file_0/r4_reg[6]/SE
execution_unit_0/register_file_0/r4_reg[7]/SE
execution_unit_0/register_file_0/r4_reg[8]/SE
execution_unit_0/register_file_0/r4_reg[9]/SE
execution_unit_0/register_file_0/r4_reg[10]/SE
execution_unit_0/register_file_0/r4_reg[11]/SE
execution_unit_0/register_file_0/r4_reg[12]/SE
execution_unit_0/register_file_0/r4_reg[13]/SE
execution_unit_0/register_file_0/r4_reg[14]/SE
execution_unit_0/register_file_0/r4_reg[15]/SE
execution_unit_0/register_file_0/r5_reg[0]/SE
execution_unit_0/register_file_0/r5_reg[1]/SE
execution_unit_0/register_file_0/r5_reg[2]/SE
execution_unit_0/register_file_0/r5_reg[3]/SE
execution_unit_0/register_file_0/r5_reg[4]/SE
execution_unit_0/register_file_0/r5_reg[5]/SE
execution_unit_0/register_file_0/r5_reg[6]/SE
execution_unit_0/register_file_0/r5_reg[7]/SE
execution_unit_0/register_file_0/r5_reg[8]/SE
execution_unit_0/register_file_0/r5_reg[9]/SE
execution_unit_0/register_file_0/r5_reg[10]/SE
execution_unit_0/register_file_0/r5_reg[11]/SE
execution_unit_0/register_file_0/r5_reg[12]/SE
execution_unit_0/register_file_0/r5_reg[13]/SE
execution_unit_0/register_file_0/r5_reg[14]/SE
execution_unit_0/register_file_0/r5_reg[15]/SE
execution_unit_0/register_file_0/r6_reg[0]/SE
execution_unit_0/register_file_0/r6_reg[1]/SE
execution_unit_0/register_file_0/r6_reg[2]/SE
execution_unit_0/register_file_0/r6_reg[3]/SE
execution_unit_0/register_file_0/r6_reg[4]/SE
execution_unit_0/register_file_0/r6_reg[5]/SE
execution_unit_0/register_file_0/r6_reg[6]/SE
execution_unit_0/register_file_0/r6_reg[7]/SE
execution_unit_0/register_file_0/r6_reg[8]/SE
execution_unit_0/register_file_0/r6_reg[9]/SE
execution_unit_0/register_file_0/r6_reg[10]/SE
execution_unit_0/register_file_0/r6_reg[11]/SE
execution_unit_0/register_file_0/r6_reg[12]/SE
execution_unit_0/register_file_0/r6_reg[13]/SE
execution_unit_0/register_file_0/r6_reg[14]/SE
execution_unit_0/register_file_0/r6_reg[15]/SE
execution_unit_0/register_file_0/r7_reg[0]/SE
execution_unit_0/register_file_0/r7_reg[1]/SE
execution_unit_0/register_file_0/r7_reg[2]/SE
execution_unit_0/register_file_0/r7_reg[3]/SE
execution_unit_0/register_file_0/r7_reg[4]/SE
execution_unit_0/register_file_0/r7_reg[5]/SE
execution_unit_0/register_file_0/r7_reg[6]/SE
execution_unit_0/register_file_0/r7_reg[7]/SE
execution_unit_0/register_file_0/r7_reg[8]/SE
execution_unit_0/register_file_0/r7_reg[9]/SE
execution_unit_0/register_file_0/r7_reg[10]/SE
execution_unit_0/register_file_0/r7_reg[11]/SE
execution_unit_0/register_file_0/r7_reg[12]/SE
execution_unit_0/register_file_0/r7_reg[13]/SE
execution_unit_0/register_file_0/r7_reg[14]/SE
execution_unit_0/register_file_0/r7_reg[15]/SE
execution_unit_0/register_file_0/r8_reg[0]/SE
execution_unit_0/register_file_0/r8_reg[1]/SE
execution_unit_0/register_file_0/r8_reg[2]/SE
execution_unit_0/register_file_0/r8_reg[3]/SE
execution_unit_0/register_file_0/r8_reg[4]/SE
execution_unit_0/register_file_0/r8_reg[5]/SE
execution_unit_0/register_file_0/r8_reg[6]/SE
execution_unit_0/register_file_0/r8_reg[7]/SE
execution_unit_0/register_file_0/r8_reg[8]/SE
execution_unit_0/register_file_0/r8_reg[9]/SE
execution_unit_0/register_file_0/r8_reg[10]/SE
execution_unit_0/register_file_0/r8_reg[11]/SE
execution_unit_0/register_file_0/r8_reg[12]/SE
execution_unit_0/register_file_0/r8_reg[13]/SE
execution_unit_0/register_file_0/r8_reg[14]/SE
execution_unit_0/register_file_0/r8_reg[15]/SE
execution_unit_0/register_file_0/r9_reg[0]/SE
execution_unit_0/register_file_0/r9_reg[1]/SE
execution_unit_0/register_file_0/r9_reg[2]/SE
execution_unit_0/register_file_0/r9_reg[3]/SE
execution_unit_0/register_file_0/r9_reg[4]/SE
execution_unit_0/register_file_0/r9_reg[5]/SE
execution_unit_0/register_file_0/r9_reg[6]/SE
execution_unit_0/register_file_0/r9_reg[7]/SE
execution_unit_0/register_file_0/r9_reg[8]/SE
execution_unit_0/register_file_0/r9_reg[9]/SE
execution_unit_0/register_file_0/r9_reg[10]/SE
execution_unit_0/register_file_0/r9_reg[11]/SE
execution_unit_0/register_file_0/r9_reg[12]/SE
execution_unit_0/register_file_0/r9_reg[13]/SE
execution_unit_0/register_file_0/r9_reg[14]/SE
execution_unit_0/register_file_0/r9_reg[15]/SE
execution_unit_0/register_file_0/r10_reg[0]/SE
execution_unit_0/register_file_0/r10_reg[1]/SE
execution_unit_0/register_file_0/r10_reg[2]/SE
execution_unit_0/register_file_0/r10_reg[3]/SE
execution_unit_0/register_file_0/r10_reg[4]/SE
execution_unit_0/register_file_0/r10_reg[5]/SE
execution_unit_0/register_file_0/r10_reg[6]/SE
execution_unit_0/register_file_0/r10_reg[7]/SE
execution_unit_0/register_file_0/r10_reg[8]/SE
execution_unit_0/register_file_0/r10_reg[9]/SE
execution_unit_0/register_file_0/r10_reg[10]/SE
execution_unit_0/register_file_0/r10_reg[11]/SE
execution_unit_0/register_file_0/r10_reg[12]/SE
execution_unit_0/register_file_0/r10_reg[13]/SE
execution_unit_0/register_file_0/r10_reg[14]/SE
execution_unit_0/register_file_0/r10_reg[15]/SE
execution_unit_0/register_file_0/r11_reg[0]/SE
execution_unit_0/register_file_0/r11_reg[1]/SE
execution_unit_0/register_file_0/r11_reg[2]/SE
execution_unit_0/register_file_0/r11_reg[3]/SE
execution_unit_0/register_file_0/r11_reg[4]/SE
execution_unit_0/register_file_0/r11_reg[5]/SE
execution_unit_0/register_file_0/r11_reg[6]/SE
execution_unit_0/register_file_0/r11_reg[7]/SE
execution_unit_0/register_file_0/r11_reg[8]/SE
execution_unit_0/register_file_0/r11_reg[9]/SE
execution_unit_0/register_file_0/r11_reg[10]/SE
execution_unit_0/register_file_0/r11_reg[11]/SE
execution_unit_0/register_file_0/r11_reg[12]/SE
execution_unit_0/register_file_0/r11_reg[13]/SE
execution_unit_0/register_file_0/r11_reg[14]/SE
execution_unit_0/register_file_0/r11_reg[15]/SE
execution_unit_0/register_file_0/r12_reg[0]/SE
execution_unit_0/register_file_0/r12_reg[1]/SE
execution_unit_0/register_file_0/r12_reg[2]/SE
execution_unit_0/register_file_0/r12_reg[3]/SE
execution_unit_0/register_file_0/r12_reg[4]/SE
execution_unit_0/register_file_0/r12_reg[5]/SE
execution_unit_0/register_file_0/r12_reg[6]/SE
execution_unit_0/register_file_0/r12_reg[7]/SE
execution_unit_0/register_file_0/r12_reg[8]/SE
execution_unit_0/register_file_0/r12_reg[9]/SE
execution_unit_0/register_file_0/r12_reg[10]/SE
execution_unit_0/register_file_0/r12_reg[11]/SE
execution_unit_0/register_file_0/r12_reg[12]/SE
execution_unit_0/register_file_0/r12_reg[13]/SE
execution_unit_0/register_file_0/r12_reg[14]/SE
execution_unit_0/register_file_0/r12_reg[15]/SE
execution_unit_0/register_file_0/r13_reg[0]/SE
execution_unit_0/register_file_0/r13_reg[1]/SE
execution_unit_0/register_file_0/r13_reg[2]/SE
execution_unit_0/register_file_0/r13_reg[3]/SE
execution_unit_0/register_file_0/r13_reg[4]/SE
execution_unit_0/register_file_0/r13_reg[5]/SE
execution_unit_0/register_file_0/r13_reg[6]/SE
execution_unit_0/register_file_0/r13_reg[7]/SE
execution_unit_0/register_file_0/r13_reg[8]/SE
execution_unit_0/register_file_0/r13_reg[9]/SE
execution_unit_0/register_file_0/r13_reg[10]/SE
execution_unit_0/register_file_0/r13_reg[11]/SE
execution_unit_0/register_file_0/r13_reg[12]/SE
execution_unit_0/register_file_0/r13_reg[13]/SE
execution_unit_0/register_file_0/r13_reg[14]/SE
execution_unit_0/register_file_0/r13_reg[15]/SE
execution_unit_0/register_file_0/r14_reg[0]/SE
execution_unit_0/register_file_0/r14_reg[1]/SE
execution_unit_0/register_file_0/r14_reg[2]/SE
execution_unit_0/register_file_0/r14_reg[3]/SE
execution_unit_0/register_file_0/r14_reg[4]/SE
execution_unit_0/register_file_0/r14_reg[5]/SE
execution_unit_0/register_file_0/r14_reg[6]/SE
execution_unit_0/register_file_0/r14_reg[7]/SE
execution_unit_0/register_file_0/r14_reg[8]/SE
execution_unit_0/register_file_0/r14_reg[9]/SE
execution_unit_0/register_file_0/r14_reg[10]/SE
execution_unit_0/register_file_0/r14_reg[11]/SE
execution_unit_0/register_file_0/r14_reg[12]/SE
execution_unit_0/register_file_0/r14_reg[13]/SE
execution_unit_0/register_file_0/r14_reg[14]/SE
execution_unit_0/register_file_0/r14_reg[15]/SE
execution_unit_0/register_file_0/r15_reg[0]/SE
execution_unit_0/register_file_0/r15_reg[1]/SE
execution_unit_0/register_file_0/r15_reg[2]/SE
execution_unit_0/register_file_0/r15_reg[3]/SE
execution_unit_0/register_file_0/r15_reg[4]/SE
execution_unit_0/register_file_0/r15_reg[5]/SE
execution_unit_0/register_file_0/r15_reg[6]/SE
execution_unit_0/register_file_0/r15_reg[7]/SE
execution_unit_0/register_file_0/r15_reg[8]/SE
execution_unit_0/register_file_0/r15_reg[9]/SE
execution_unit_0/register_file_0/r15_reg[10]/SE
execution_unit_0/register_file_0/r15_reg[11]/SE
execution_unit_0/register_file_0/r15_reg[12]/SE
execution_unit_0/register_file_0/r15_reg[13]/SE
execution_unit_0/register_file_0/r15_reg[14]/SE
execution_unit_0/register_file_0/r15_reg[15]/SE
frontend_0/cpu_halt_st_reg/SE
frontend_0/e_state_reg[0]/SE
frontend_0/e_state_reg[1]/SE
frontend_0/e_state_reg[2]/SE
frontend_0/e_state_reg[3]/SE
frontend_0/exec_dext_rdy_reg/SE
frontend_0/exec_dst_wr_reg/SE
frontend_0/exec_jmp_reg/SE
frontend_0/exec_src_wr_reg/SE
frontend_0/i_state_reg[0]/SE
frontend_0/i_state_reg[1]/SE
frontend_0/i_state_reg[2]/SE
frontend_0/inst_ad_reg[0]/SE
frontend_0/inst_ad_reg[1]/SE
frontend_0/inst_ad_reg[4]/SE
frontend_0/inst_ad_reg[6]/SE
frontend_0/inst_alu_reg[0]/SE
frontend_0/inst_alu_reg[1]/SE
frontend_0/inst_alu_reg[2]/SE
frontend_0/inst_alu_reg[3]/SE
frontend_0/inst_alu_reg[4]/SE
frontend_0/inst_alu_reg[5]/SE
frontend_0/inst_alu_reg[6]/SE
frontend_0/inst_alu_reg[7]/SE
frontend_0/inst_alu_reg[8]/SE
frontend_0/inst_alu_reg[9]/SE
frontend_0/inst_alu_reg[10]/SE
frontend_0/inst_alu_reg[11]/SE
frontend_0/inst_as_reg[0]/SE
frontend_0/inst_as_reg[1]/SE
frontend_0/inst_as_reg[2]/SE
frontend_0/inst_as_reg[3]/SE
frontend_0/inst_as_reg[4]/SE
frontend_0/inst_as_reg[5]/SE
frontend_0/inst_as_reg[6]/SE
frontend_0/inst_as_reg[7]/SE
frontend_0/inst_bw_reg/SE
frontend_0/inst_dest_bin_reg[0]/SE
frontend_0/inst_dest_bin_reg[1]/SE
frontend_0/inst_dest_bin_reg[2]/SE
frontend_0/inst_dest_bin_reg[3]/SE
frontend_0/inst_dext_reg[0]/SE
frontend_0/inst_dext_reg[1]/SE
frontend_0/inst_dext_reg[2]/SE
frontend_0/inst_dext_reg[3]/SE
frontend_0/inst_dext_reg[4]/SE
frontend_0/inst_dext_reg[5]/SE
frontend_0/inst_dext_reg[6]/SE
frontend_0/inst_dext_reg[7]/SE
frontend_0/inst_dext_reg[8]/SE
frontend_0/inst_dext_reg[9]/SE
frontend_0/inst_dext_reg[10]/SE
frontend_0/inst_dext_reg[11]/SE
frontend_0/inst_dext_reg[12]/SE
frontend_0/inst_dext_reg[13]/SE
frontend_0/inst_dext_reg[14]/SE
frontend_0/inst_dext_reg[15]/SE
frontend_0/inst_irq_rst_reg/SE
frontend_0/inst_jmp_bin_reg[2]/SE
frontend_0/inst_mov_reg/SE
frontend_0/inst_sext_reg[0]/SE
frontend_0/inst_sext_reg[1]/SE
frontend_0/inst_sext_reg[2]/SE
frontend_0/inst_sext_reg[3]/SE
frontend_0/inst_sext_reg[4]/SE
frontend_0/inst_sext_reg[5]/SE
frontend_0/inst_sext_reg[6]/SE
frontend_0/inst_sext_reg[7]/SE
frontend_0/inst_sext_reg[8]/SE
frontend_0/inst_sext_reg[9]/SE
frontend_0/inst_sext_reg[10]/SE
frontend_0/inst_sext_reg[11]/SE
frontend_0/inst_sext_reg[12]/SE
frontend_0/inst_sext_reg[13]/SE
frontend_0/inst_sext_reg[14]/SE
frontend_0/inst_sext_reg[15]/SE
frontend_0/inst_so_reg[0]/SE
frontend_0/inst_so_reg[1]/SE
frontend_0/inst_so_reg[2]/SE
frontend_0/inst_so_reg[3]/SE
frontend_0/inst_so_reg[4]/SE
frontend_0/inst_so_reg[5]/SE
frontend_0/inst_so_reg[6]/SE
frontend_0/inst_so_reg[7]/SE
frontend_0/inst_src_bin_reg[0]/SE
frontend_0/inst_src_bin_reg[1]/SE
frontend_0/inst_src_bin_reg[2]/SE
frontend_0/inst_src_bin_reg[3]/SE
frontend_0/inst_sz_reg[0]/SE
frontend_0/inst_sz_reg[1]/SE
frontend_0/inst_type_reg[0]/SE
frontend_0/inst_type_reg[1]/SE
frontend_0/inst_type_reg[2]/SE
frontend_0/irq_num_reg[0]/SE
frontend_0/irq_num_reg[1]/SE
frontend_0/irq_num_reg[2]/SE
frontend_0/irq_num_reg[3]/SE
frontend_0/pc_reg[0]/SE
frontend_0/pc_reg[1]/SE
frontend_0/pc_reg[2]/SE
frontend_0/pc_reg[3]/SE
frontend_0/pc_reg[4]/SE
frontend_0/pc_reg[5]/SE
frontend_0/pc_reg[6]/SE
frontend_0/pc_reg[7]/SE
frontend_0/pc_reg[8]/SE
frontend_0/pc_reg[9]/SE
frontend_0/pc_reg[10]/SE
frontend_0/pc_reg[11]/SE
frontend_0/pc_reg[12]/SE
frontend_0/pc_reg[13]/SE
frontend_0/pc_reg[14]/SE
frontend_0/pc_reg[15]/SE
frontend_0/pmem_busy_reg/SE
mclk
mem_backbone_0/dma_ready_dly_reg/SE
mem_backbone_0/eu_mdb_in_sel_reg[0]/SE
mem_backbone_0/eu_mdb_in_sel_reg[1]/SE
mem_backbone_0/ext_mem_din_sel_reg[0]/SE
mem_backbone_0/ext_mem_din_sel_reg[1]/SE
mem_backbone_0/fe_pmem_en_dly_reg/SE
mem_backbone_0/per_dout_val_reg[0]/SE
mem_backbone_0/per_dout_val_reg[1]/SE
mem_backbone_0/per_dout_val_reg[2]/SE
mem_backbone_0/per_dout_val_reg[3]/SE
mem_backbone_0/per_dout_val_reg[4]/SE
mem_backbone_0/per_dout_val_reg[5]/SE
mem_backbone_0/per_dout_val_reg[6]/SE
mem_backbone_0/per_dout_val_reg[7]/SE
mem_backbone_0/per_dout_val_reg[8]/SE
mem_backbone_0/per_dout_val_reg[9]/SE
mem_backbone_0/per_dout_val_reg[10]/SE
mem_backbone_0/per_dout_val_reg[11]/SE
mem_backbone_0/per_dout_val_reg[12]/SE
mem_backbone_0/per_dout_val_reg[13]/SE
mem_backbone_0/per_dout_val_reg[14]/SE
mem_backbone_0/per_dout_val_reg[15]/SE
mem_backbone_0/pmem_dout_bckup_reg[0]/SE
mem_backbone_0/pmem_dout_bckup_reg[1]/SE
mem_backbone_0/pmem_dout_bckup_reg[2]/SE
mem_backbone_0/pmem_dout_bckup_reg[3]/SE
mem_backbone_0/pmem_dout_bckup_reg[4]/SE
mem_backbone_0/pmem_dout_bckup_reg[5]/SE
mem_backbone_0/pmem_dout_bckup_reg[6]/SE
mem_backbone_0/pmem_dout_bckup_reg[7]/SE
mem_backbone_0/pmem_dout_bckup_reg[8]/SE
mem_backbone_0/pmem_dout_bckup_reg[9]/SE
mem_backbone_0/pmem_dout_bckup_reg[10]/SE
mem_backbone_0/pmem_dout_bckup_reg[11]/SE
mem_backbone_0/pmem_dout_bckup_reg[12]/SE
mem_backbone_0/pmem_dout_bckup_reg[13]/SE
mem_backbone_0/pmem_dout_bckup_reg[14]/SE
mem_backbone_0/pmem_dout_bckup_reg[15]/SE
mem_backbone_0/pmem_dout_bckup_sel_reg/SE
multiplier_0/acc_sel_reg/SE
multiplier_0/cycle_reg[0]/SE
multiplier_0/op1_reg[0]/SE
multiplier_0/op1_reg[1]/SE
multiplier_0/op1_reg[2]/SE
multiplier_0/op1_reg[3]/SE
multiplier_0/op1_reg[4]/SE
multiplier_0/op1_reg[5]/SE
multiplier_0/op1_reg[6]/SE
multiplier_0/op1_reg[7]/SE
multiplier_0/op1_reg[8]/SE
multiplier_0/op1_reg[9]/SE
multiplier_0/op1_reg[10]/SE
multiplier_0/op1_reg[11]/SE
multiplier_0/op1_reg[12]/SE
multiplier_0/op1_reg[13]/SE
multiplier_0/op1_reg[14]/SE
multiplier_0/op1_reg[15]/SE
multiplier_0/op2_reg[0]/SE
multiplier_0/op2_reg[1]/SE
multiplier_0/op2_reg[2]/SE
multiplier_0/op2_reg[3]/SE
multiplier_0/op2_reg[4]/SE
multiplier_0/op2_reg[5]/SE
multiplier_0/op2_reg[6]/SE
multiplier_0/op2_reg[7]/SE
multiplier_0/op2_reg[8]/SE
multiplier_0/op2_reg[9]/SE
multiplier_0/op2_reg[10]/SE
multiplier_0/op2_reg[11]/SE
multiplier_0/op2_reg[12]/SE
multiplier_0/op2_reg[13]/SE
multiplier_0/op2_reg[14]/SE
multiplier_0/op2_reg[15]/SE
multiplier_0/reshi_reg[0]/SE
multiplier_0/reshi_reg[1]/SE
multiplier_0/reshi_reg[2]/SE
multiplier_0/reshi_reg[3]/SE
multiplier_0/reshi_reg[4]/SE
multiplier_0/reshi_reg[5]/SE
multiplier_0/reshi_reg[6]/SE
multiplier_0/reshi_reg[7]/SE
multiplier_0/reshi_reg[8]/SE
multiplier_0/reshi_reg[9]/SE
multiplier_0/reshi_reg[10]/SE
multiplier_0/reshi_reg[11]/SE
multiplier_0/reshi_reg[12]/SE
multiplier_0/reshi_reg[13]/SE
multiplier_0/reshi_reg[14]/SE
multiplier_0/reshi_reg[15]/SE
multiplier_0/reslo_reg[0]/SE
multiplier_0/reslo_reg[1]/SE
multiplier_0/reslo_reg[2]/SE
multiplier_0/reslo_reg[3]/SE
multiplier_0/reslo_reg[4]/SE
multiplier_0/reslo_reg[5]/SE
multiplier_0/reslo_reg[6]/SE
multiplier_0/reslo_reg[7]/SE
multiplier_0/reslo_reg[8]/SE
multiplier_0/reslo_reg[9]/SE
multiplier_0/reslo_reg[10]/SE
multiplier_0/reslo_reg[11]/SE
multiplier_0/reslo_reg[12]/SE
multiplier_0/reslo_reg[13]/SE
multiplier_0/reslo_reg[14]/SE
multiplier_0/reslo_reg[15]/SE
multiplier_0/sign_sel_reg/SE
multiplier_0/sumext_s_reg[0]/SE
multiplier_0/sumext_s_reg[1]/SE
sfr_0/nmi_capture_rst_reg/SE
sfr_0/nmie_reg/SE
sfr_0/nmiifg_reg/SE
sfr_0/sync_cell_nmi/data_sync_reg[0]/SE
sfr_0/wakeup_cell_nmi/wkup_out_reg/SE
sfr_0/wdtie_reg/SE
smclk
test_so3
watchdog_0/sync_cell_wdt_evt/data_sync_reg[0]/SE
watchdog_0/sync_cell_wdtcnt_clr/data_sync_reg[0]/SE
watchdog_0/sync_cell_wdtcnt_incr/data_sync_reg[0]/SE
watchdog_0/sync_reset_por/data_sync_reg[0]/SE
watchdog_0/sync_reset_por/data_sync_reg[1]/SE
watchdog_0/wakeup_cell_wdog/wkup_out_reg/SE
watchdog_0/wdt_evt_toggle_reg/SE
watchdog_0/wdt_reset_reg/SE
watchdog_0/wdt_wkup_en_reg/SE
watchdog_0/wdtcnt_clr_toggle_reg/SE
watchdog_0/wdtcnt_reg[0]/SE
watchdog_0/wdtcnt_reg[1]/SE
watchdog_0/wdtcnt_reg[2]/SE
watchdog_0/wdtcnt_reg[3]/SE
watchdog_0/wdtcnt_reg[4]/SE
watchdog_0/wdtcnt_reg[5]/SE
watchdog_0/wdtcnt_reg[6]/SE
watchdog_0/wdtcnt_reg[7]/SE
watchdog_0/wdtcnt_reg[8]/SE
watchdog_0/wdtcnt_reg[9]/SE
watchdog_0/wdtcnt_reg[10]/SE
watchdog_0/wdtcnt_reg[11]/SE
watchdog_0/wdtcnt_reg[12]/SE
watchdog_0/wdtcnt_reg[13]/SE
watchdog_0/wdtcnt_reg[14]/SE
watchdog_0/wdtcnt_reg[15]/SE
watchdog_0/wdtctl_reg[0]/SE
watchdog_0/wdtctl_reg[1]/SE
watchdog_0/wdtctl_reg[4]/SE
watchdog_0/wdtctl_reg[6]/SE
watchdog_0/wdtctl_reg[7]/SE
watchdog_0/wdtifg_clr_reg_reg/SE
watchdog_0/wdtifg_reg/SE
watchdog_0/wdtisx_s_reg[0]/SE
watchdog_0/wdtisx_s_reg[1]/SE
watchdog_0/wdtqn_edge_reg_reg/SE

Information: Checking pulse_clock_cell_type...

Information: Checking no_driving_cell...

Information: Checking partial_input_delay...
1
