We call ./run after editing which test we want to run
./run --> ../bin/msp430sim mpy_basic

msp430sim mpy_basic simlinks filename to stimulus.v (mpy_basic.v -> stimulus.v & mpy_basic.s43 -> pmem.s43)
	also compiles assembly code (pmem.s43) into IHEX
	and creates pmem.mem from IHEX file.  pmem.mem is sent to rtlsim.sh
msp430sim mpy_basic --> rtlsim.sh stimulus.v pmem.mem ../src/submit.f RANDOMSEED DMA_VERIFICATION=1/0

rtlsim calls vcs with below arguments


======================================================
---------ARGUMENTS USED BY MSP430 SIMULATOR-----------
======================================================

-sverilog			= allows SystemVerilog extensions

-f				= specify file that contains pathnames to source files and other options

+define+SEED=seed		= defines seed macro

+define+NODUMP			= defines NODUMP macro

-R 				= run executable immediately after linking

-debug_pp 			= enables dumping to VPD and DVE/UCLI commands

+vcs+lic+wait 			= wait for network license

+v2k 				= allow new verilog constructs

+define+VPD_FILE 		= defines a macro called VPD_FILE

======================================================



rtlsim.sh stimulus.v pmem.mem ../src/submit.f RANDOMSEED DMA_VERIF 
	--> vcs ../src/submit.f +define+SEED=#### +define+NODUMP -R -debug_pp +vcs+lic+wait +v2k +define+VPDFILE


======================================================
---------------FILES ADDED BY SUBMIT.F----------------
======================================================
DIRECTORY	: bench/verilog
FILES		: openMSP430.v ram.v io_cell.v msp_debug.v

DIRECTORY	: rtl/verilog
FILES		: filelist.f

DIRECTORY	: rtl/verilog/periph
FILES		: omsp_gpio.v omsp_timerA.v omsp_uart.v template_periph_8b.v template_periph_16b.v



======================================================
--------------FILES ADDED BY FILELIST.F---------------
======================================================
DIRECTORY	: /rtl/verilog/
FILES		: openMSP430_defines.v openMSP430.v omsp_frontend.v omsp_execution_unit.v
		  omsp_register_file.v omsp_alu.v omsp_sfr.v omsp_clock_module.v 
		  omsp_mem_backbone.v omsp_watchdog.v omsp_dbg.v omsp_dbg_uart.v
		  omsp_dbg_i2c.v omsp_dbg_hwbrk.v omsp_multiplier.v omsp_sync_reset.v
		  omsp_sync_cell.v omsp_scan_mux.v omsp_and_gate.v omsp_wakeup_cell.v
		  omsp_clock_gate.v omsp_clock_mux.v
